\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Example\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: 00-\/hello-\/world}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Benchmarking}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contributor Code of Conduct}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}epiworld c++ template library}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main features}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algorithm}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hello world (\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C++)}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Surveillance simulation}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Preliminary results}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Cases detected}{10}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}MIT License}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}model1}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}EPI Simulator}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Disease dynamics}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Network dynamics}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Contagion dynamics}{15}{section.7.3}%
\contentsline {section}{\numberline {7.4}Time dynamics}{15}{section.7.4}%
\contentsline {section}{\numberline {7.5}Updating agent\textquotesingle {}s status}{16}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Other parameters}{16}{subsection.7.5.1}%
\contentsline {chapter}{\numberline {8}Contributor Covenant Code of Conduct}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Our Pledge}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}Our Standards}{17}{section.8.2}%
\contentsline {section}{\numberline {8.3}Enforcement Responsibilities}{18}{section.8.3}%
\contentsline {section}{\numberline {8.4}Scope}{18}{section.8.4}%
\contentsline {section}{\numberline {8.5}Enforcement}{18}{section.8.5}%
\contentsline {section}{\numberline {8.6}Enforcement Guidelines}{18}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}1. Correction}{18}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}2. Warning}{18}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}3. Temporary Ban}{19}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}4. Permanent Ban}{19}{subsection.8.6.4}%
\contentsline {section}{\numberline {8.7}Attribution}{19}{section.8.7}%
\contentsline {chapter}{\numberline {9}MIT License}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}epiworld 1.0}{23}{chapter.10}%
\contentsline {chapter}{\numberline {11}Namespace Index}{25}{chapter.11}%
\contentsline {section}{\numberline {11.1}Namespace List}{25}{section.11.1}%
\contentsline {chapter}{\numberline {12}Hierarchical Index}{27}{chapter.12}%
\contentsline {section}{\numberline {12.1}Class Hierarchy}{27}{section.12.1}%
\contentsline {chapter}{\numberline {13}Class Index}{29}{chapter.13}%
\contentsline {section}{\numberline {13.1}Class List}{29}{section.13.1}%
\contentsline {chapter}{\numberline {14}File Index}{33}{chapter.14}%
\contentsline {section}{\numberline {14.1}File List}{33}{section.14.1}%
\contentsline {chapter}{\numberline {15}Namespace Documentation}{35}{chapter.15}%
\contentsline {section}{\numberline {15.1}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::sampler Namespace Reference}{35}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Detailed Description}{35}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Function Documentation}{35}{subsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.2.1}make\_sample\_virus\_neighbors()}{35}{subsubsection.15.1.2.1}%
\contentsline {subsubsection}{\numberline {15.1.2.2}make\_update\_susceptible()}{36}{subsubsection.15.1.2.2}%
\contentsline {subsubsection}{\numberline {15.1.2.3}sample\_virus\_single()}{36}{subsubsection.15.1.2.3}%
\contentsline {section}{\numberline {15.2}sampler Namespace Reference}{38}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Detailed Description}{38}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Function Documentation}{38}{subsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.2.1}make\_sample\_virus\_neighbors()}{38}{subsubsection.15.2.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2.2}make\_update\_susceptible()}{39}{subsubsection.15.2.2.2}%
\contentsline {subsubsection}{\numberline {15.2.2.3}sample\_virus\_single()}{39}{subsubsection.15.2.2.3}%
\contentsline {chapter}{\numberline {16}Class Documentation}{43}{chapter.16}%
\contentsline {section}{\numberline {16.1}Action$<$ TSeq $>$ Struct Template Reference}{43}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Detailed Description}{43}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Constructor \& Destructor Documentation}{44}{subsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.2.1}Action()}{44}{subsubsection.16.1.2.1}%
\contentsline {section}{\numberline {16.2}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Action$<$ TSeq $>$ Struct Template Reference}{45}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Detailed Description}{45}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Constructor \& Destructor Documentation}{45}{subsection.16.2.2}%
\contentsline {subsubsection}{\numberline {16.2.2.1}Action()}{45}{subsubsection.16.2.2.1}%
\contentsline {section}{\numberline {16.3}Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{46}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Constructor \& Destructor Documentation}{47}{subsection.16.3.1}%
\contentsline {subsubsection}{\numberline {16.3.1.1}AdjList()}{47}{subsubsection.16.3.1.1}%
\contentsline {subsection}{\numberline {16.3.2}Member Function Documentation}{47}{subsection.16.3.2}%
\contentsline {subsubsection}{\numberline {16.3.2.1}read\_edgelist()}{47}{subsubsection.16.3.2.1}%
\contentsline {section}{\numberline {16.4}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{48}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Constructor \& Destructor Documentation}{48}{subsection.16.4.1}%
\contentsline {subsubsection}{\numberline {16.4.1.1}AdjList()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{48}{subsubsection.16.4.1.1}%
\contentsline {subsubsection}{\numberline {16.4.1.2}AdjList()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{49}{subsubsection.16.4.1.2}%
\contentsline {subsection}{\numberline {16.4.2}Member Function Documentation}{49}{subsection.16.4.2}%
\contentsline {subsubsection}{\numberline {16.4.2.1}read\_edgelist()}{49}{subsubsection.16.4.2.1}%
\contentsline {section}{\numberline {16.5}Agent$<$ TSeq $>$ Class Template Reference}{50}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Detailed Description}{52}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Member Function Documentation}{52}{subsection.16.5.2}%
\contentsline {subsubsection}{\numberline {16.5.2.1}operator()()}{52}{subsubsection.16.5.2.1}%
\contentsline {section}{\numberline {16.6}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agent$<$ TSeq $>$ Class Template Reference}{53}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Detailed Description}{55}{subsection.16.6.1}%
\contentsline {subsection}{\numberline {16.6.2}Member Function Documentation}{55}{subsection.16.6.2}%
\contentsline {subsubsection}{\numberline {16.6.2.1}operator()()}{55}{subsubsection.16.6.2.1}%
\contentsline {section}{\numberline {16.7}Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{56}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Detailed Description}{56}{subsection.16.7.1}%
\contentsline {section}{\numberline {16.8}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{57}{section.16.8}%
\contentsline {subsection}{\numberline {16.8.1}Detailed Description}{57}{subsection.16.8.1}%
\contentsline {section}{\numberline {16.9}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{57}{section.16.9}%
\contentsline {subsection}{\numberline {16.9.1}Detailed Description}{59}{subsection.16.9.1}%
\contentsline {subsection}{\numberline {16.9.2}Member Function Documentation}{59}{subsection.16.9.2}%
\contentsline {subsubsection}{\numberline {16.9.2.1}record\_variant()}{59}{subsubsection.16.9.2.1}%
\contentsline {subsubsection}{\numberline {16.9.2.2}reproductive\_number()}{59}{subsubsection.16.9.2.2}%
\contentsline {subsubsection}{\numberline {16.9.2.3}transition\_probability()}{60}{subsubsection.16.9.2.3}%
\contentsline {section}{\numberline {16.10}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{60}{section.16.10}%
\contentsline {subsection}{\numberline {16.10.1}Detailed Description}{62}{subsection.16.10.1}%
\contentsline {subsection}{\numberline {16.10.2}Member Function Documentation}{62}{subsection.16.10.2}%
\contentsline {subsubsection}{\numberline {16.10.2.1}get\_today\_total()}{63}{subsubsection.16.10.2.1}%
\contentsline {subsubsection}{\numberline {16.10.2.2}record\_variant()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{63}{subsubsection.16.10.2.2}%
\contentsline {subsubsection}{\numberline {16.10.2.3}record\_variant()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{63}{subsubsection.16.10.2.3}%
\contentsline {subsubsection}{\numberline {16.10.2.4}reproductive\_number()}{64}{subsubsection.16.10.2.4}%
\contentsline {subsubsection}{\numberline {16.10.2.5}transition\_probability()}{64}{subsubsection.16.10.2.5}%
\contentsline {section}{\numberline {16.11}Entities$<$ TSeq $>$ Class Template Reference}{64}{section.16.11}%
\contentsline {subsection}{\numberline {16.11.1}Detailed Description}{65}{subsection.16.11.1}%
\contentsline {section}{\numberline {16.12}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities$<$ TSeq $>$ Class Template Reference}{65}{section.16.12}%
\contentsline {subsection}{\numberline {16.12.1}Detailed Description}{65}{subsection.16.12.1}%
\contentsline {section}{\numberline {16.13}Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{66}{section.16.13}%
\contentsline {subsection}{\numberline {16.13.1}Detailed Description}{66}{subsection.16.13.1}%
\contentsline {section}{\numberline {16.14}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{67}{section.16.14}%
\contentsline {subsection}{\numberline {16.14.1}Detailed Description}{67}{subsection.16.14.1}%
\contentsline {section}{\numberline {16.15}Entity$<$ TSeq $>$ Class Template Reference}{67}{section.16.15}%
\contentsline {section}{\numberline {16.16}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entity$<$ TSeq $>$ Class Template Reference}{68}{section.16.16}%
\contentsline {section}{\numberline {16.17}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::LFMCMC$<$ TData $>$ Class Template Reference}{69}{section.16.17}%
\contentsline {subsection}{\numberline {16.17.1}Detailed Description}{70}{subsection.16.17.1}%
\contentsline {section}{\numberline {16.18}LFMCMC$<$ TData $>$ Class Template Reference}{70}{section.16.18}%
\contentsline {subsection}{\numberline {16.18.1}Detailed Description}{71}{subsection.16.18.1}%
\contentsline {section}{\numberline {16.19}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model$<$ TSeq $>$ Class Template Reference}{71}{section.16.19}%
\contentsline {subsection}{\numberline {16.19.1}Detailed Description}{79}{subsection.16.19.1}%
\contentsline {subsection}{\numberline {16.19.2}Member Function Documentation}{80}{subsection.16.19.2}%
\contentsline {subsubsection}{\numberline {16.19.2.1}add\_global\_action()}{80}{subsubsection.16.19.2.1}%
\contentsline {subsubsection}{\numberline {16.19.2.2}add\_param()}{80}{subsubsection.16.19.2.2}%
\contentsline {subsubsection}{\numberline {16.19.2.3}add\_status\_susceptible()}{81}{subsubsection.16.19.2.3}%
\contentsline {subsubsection}{\numberline {16.19.2.4}init()}{81}{subsubsection.16.19.2.4}%
\contentsline {subsubsection}{\numberline {16.19.2.5}pop\_from\_adjlist()}{82}{subsubsection.16.19.2.5}%
\contentsline {subsubsection}{\numberline {16.19.2.6}reset()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{82}{subsubsection.16.19.2.6}%
\contentsline {subsubsection}{\numberline {16.19.2.7}reset()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{83}{subsubsection.16.19.2.7}%
\contentsline {subsubsection}{\numberline {16.19.2.8}reset\_status\_codes()}{83}{subsubsection.16.19.2.8}%
\contentsline {subsubsection}{\numberline {16.19.2.9}run\_multiple()}{83}{subsubsection.16.19.2.9}%
\contentsline {subsubsection}{\numberline {16.19.2.10}set\_agents\_data()}{84}{subsubsection.16.19.2.10}%
\contentsline {subsubsection}{\numberline {16.19.2.11}set\_backup()}{84}{subsubsection.16.19.2.11}%
\contentsline {subsubsection}{\numberline {16.19.2.12}set\_rand\_engine()}{84}{subsubsection.16.19.2.12}%
\contentsline {subsubsection}{\numberline {16.19.2.13}set\_rewire\_fun()}{85}{subsubsection.16.19.2.13}%
\contentsline {subsubsection}{\numberline {16.19.2.14}set\_user\_data()}{85}{subsubsection.16.19.2.14}%
\contentsline {subsubsection}{\numberline {16.19.2.15}write\_data()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{85}{subsubsection.16.19.2.15}%
\contentsline {subsubsection}{\numberline {16.19.2.16}write\_data()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{86}{subsubsection.16.19.2.16}%
\contentsline {subsubsection}{\numberline {16.19.2.17}write\_edgelist()}{86}{subsubsection.16.19.2.17}%
\contentsline {section}{\numberline {16.20}Model$<$ TSeq $>$ Class Template Reference}{87}{section.16.20}%
\contentsline {subsection}{\numberline {16.20.1}Detailed Description}{93}{subsection.16.20.1}%
\contentsline {subsection}{\numberline {16.20.2}Member Function Documentation}{93}{subsection.16.20.2}%
\contentsline {subsubsection}{\numberline {16.20.2.1}add\_global\_action()}{93}{subsubsection.16.20.2.1}%
\contentsline {subsubsection}{\numberline {16.20.2.2}reset()}{93}{subsubsection.16.20.2.2}%
\contentsline {subsubsection}{\numberline {16.20.2.3}run\_multiple()}{94}{subsubsection.16.20.2.3}%
\contentsline {subsubsection}{\numberline {16.20.2.4}set\_agents\_data()}{94}{subsubsection.16.20.2.4}%
\contentsline {subsubsection}{\numberline {16.20.2.5}write\_data()}{94}{subsubsection.16.20.2.5}%
\contentsline {section}{\numberline {16.21}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{95}{section.16.21}%
\contentsline {subsection}{\numberline {16.21.1}Detailed Description}{96}{subsection.16.21.1}%
\contentsline {section}{\numberline {16.22}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{96}{section.16.22}%
\contentsline {subsection}{\numberline {16.22.1}Detailed Description}{97}{subsection.16.22.1}%
\contentsline {section}{\numberline {16.23}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{98}{section.16.23}%
\contentsline {subsection}{\numberline {16.23.1}Constructor \& Destructor Documentation}{99}{subsection.16.23.1}%
\contentsline {subsubsection}{\numberline {16.23.1.1}ModelSIRCONN()}{99}{subsubsection.16.23.1.1}%
\contentsline {section}{\numberline {16.24}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{100}{section.16.24}%
\contentsline {subsection}{\numberline {16.24.1}Constructor \& Destructor Documentation}{101}{subsection.16.24.1}%
\contentsline {subsubsection}{\numberline {16.24.1.1}ModelSIRCONN()}{101}{subsubsection.16.24.1.1}%
\contentsline {section}{\numberline {16.25}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{101}{section.16.25}%
\contentsline {subsection}{\numberline {16.25.1}Detailed Description}{102}{subsection.16.25.1}%
\contentsline {section}{\numberline {16.26}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{102}{section.16.26}%
\contentsline {subsection}{\numberline {16.26.1}Detailed Description}{103}{subsection.16.26.1}%
\contentsline {section}{\numberline {16.27}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{104}{section.16.27}%
\contentsline {subsection}{\numberline {16.27.1}Constructor \& Destructor Documentation}{105}{subsection.16.27.1}%
\contentsline {subsubsection}{\numberline {16.27.1.1}ModelSURV()}{105}{subsubsection.16.27.1.1}%
\contentsline {section}{\numberline {16.28}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{106}{section.16.28}%
\contentsline {subsection}{\numberline {16.28.1}Constructor \& Destructor Documentation}{107}{subsection.16.28.1}%
\contentsline {subsubsection}{\numberline {16.28.1.1}ModelSURV()}{107}{subsubsection.16.28.1.1}%
\contentsline {section}{\numberline {16.29}Network$<$ Nettype, Nodetype, Edgetype $>$ Class Template Reference}{107}{section.16.29}%
\contentsline {section}{\numberline {16.30}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person$<$ TSeq $>$ Class Template Reference}{108}{section.16.30}%
\contentsline {section}{\numberline {16.31}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{109}{section.16.31}%
\contentsline {subsection}{\numberline {16.31.1}Detailed Description}{109}{subsection.16.31.1}%
\contentsline {section}{\numberline {16.32}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{110}{section.16.32}%
\contentsline {section}{\numberline {16.33}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Viruses$<$ TSeq $>$ Class Template Reference}{110}{section.16.33}%
\contentsline {subsection}{\numberline {16.33.1}Detailed Description}{110}{subsection.16.33.1}%
\contentsline {section}{\numberline {16.34}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Progress Class Reference}{111}{section.16.34}%
\contentsline {subsection}{\numberline {16.34.1}Detailed Description}{111}{subsection.16.34.1}%
\contentsline {section}{\numberline {16.35}Progress Class Reference}{111}{section.16.35}%
\contentsline {subsection}{\numberline {16.35.1}Detailed Description}{111}{subsection.16.35.1}%
\contentsline {section}{\numberline {16.36}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Queue$<$ TSeq $>$ Class Template Reference}{112}{section.16.36}%
\contentsline {subsection}{\numberline {16.36.1}Detailed Description}{112}{subsection.16.36.1}%
\contentsline {section}{\numberline {16.37}Queue$<$ TSeq $>$ Class Template Reference}{112}{section.16.37}%
\contentsline {subsection}{\numberline {16.37.1}Detailed Description}{113}{subsection.16.37.1}%
\contentsline {section}{\numberline {16.38}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Queue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Values Class Reference}{113}{section.16.38}%
\contentsline {section}{\numberline {16.39}Queue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Values Class Reference}{113}{section.16.39}%
\contentsline {section}{\numberline {16.40}Rand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph Class Reference}{114}{section.16.40}%
\contentsline {section}{\numberline {16.41}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::SAMPLETYPE Class Reference}{114}{section.16.41}%
\contentsline {section}{\numberline {16.42}SAMPLETYPE Class Reference}{114}{section.16.42}%
\contentsline {section}{\numberline {16.43}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool$<$ TSeq $>$ Class Template Reference}{114}{section.16.43}%
\contentsline {subsection}{\numberline {16.43.1}Detailed Description}{116}{subsection.16.43.1}%
\contentsline {subsection}{\numberline {16.43.2}Member Function Documentation}{116}{subsection.16.43.2}%
\contentsline {subsubsection}{\numberline {16.43.2.1}get\_susceptibility\_reduction()}{116}{subsubsection.16.43.2.1}%
\contentsline {section}{\numberline {16.44}Tool$<$ TSeq $>$ Class Template Reference}{118}{section.16.44}%
\contentsline {subsection}{\numberline {16.44.1}Detailed Description}{119}{subsection.16.44.1}%
\contentsline {section}{\numberline {16.45}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools$<$ TSeq $>$ Class Template Reference}{119}{section.16.45}%
\contentsline {subsection}{\numberline {16.45.1}Detailed Description}{120}{subsection.16.45.1}%
\contentsline {section}{\numberline {16.46}Tools$<$ TSeq $>$ Class Template Reference}{120}{section.16.46}%
\contentsline {subsection}{\numberline {16.46.1}Detailed Description}{121}{subsection.16.46.1}%
\contentsline {section}{\numberline {16.47}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{121}{section.16.47}%
\contentsline {subsection}{\numberline {16.47.1}Detailed Description}{121}{subsection.16.47.1}%
\contentsline {section}{\numberline {16.48}Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{122}{section.16.48}%
\contentsline {subsection}{\numberline {16.48.1}Detailed Description}{122}{subsection.16.48.1}%
\contentsline {section}{\numberline {16.49}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{122}{section.16.49}%
\contentsline {subsection}{\numberline {16.49.1}Detailed Description}{124}{subsection.16.49.1}%
\contentsline {subsection}{\numberline {16.49.2}Constructor \& Destructor Documentation}{124}{subsection.16.49.2}%
\contentsline {subsubsection}{\numberline {16.49.2.1}UserData()}{124}{subsubsection.16.49.2.1}%
\contentsline {section}{\numberline {16.50}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{124}{section.16.50}%
\contentsline {subsection}{\numberline {16.50.1}Detailed Description}{125}{subsection.16.50.1}%
\contentsline {subsection}{\numberline {16.50.2}Constructor \& Destructor Documentation}{126}{subsection.16.50.2}%
\contentsline {subsubsection}{\numberline {16.50.2.1}UserData()}{126}{subsubsection.16.50.2.1}%
\contentsline {section}{\numberline {16.51}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{126}{section.16.51}%
\contentsline {subsection}{\numberline {16.51.1}Detailed Description}{126}{subsection.16.51.1}%
\contentsline {section}{\numberline {16.52}vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{127}{section.16.52}%
\contentsline {subsection}{\numberline {16.52.1}Detailed Description}{127}{subsection.16.52.1}%
\contentsline {section}{\numberline {16.53}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus$<$ TSeq $>$ Class Template Reference}{127}{section.16.53}%
\contentsline {subsection}{\numberline {16.53.1}Detailed Description}{130}{subsection.16.53.1}%
\contentsline {subsection}{\numberline {16.53.2}Member Function Documentation}{131}{subsection.16.53.2}%
\contentsline {subsubsection}{\numberline {16.53.2.1}get\_prob\_infecting()}{131}{subsubsection.16.53.2.1}%
\contentsline {section}{\numberline {16.54}Virus$<$ TSeq $>$ Class Template Reference}{131}{section.16.54}%
\contentsline {subsection}{\numberline {16.54.1}Detailed Description}{133}{subsection.16.54.1}%
\contentsline {section}{\numberline {16.55}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses$<$ TSeq $>$ Class Template Reference}{133}{section.16.55}%
\contentsline {subsection}{\numberline {16.55.1}Detailed Description}{134}{subsection.16.55.1}%
\contentsline {section}{\numberline {16.56}Viruses$<$ TSeq $>$ Class Template Reference}{134}{section.16.56}%
\contentsline {subsection}{\numberline {16.56.1}Detailed Description}{134}{subsection.16.56.1}%
\contentsline {section}{\numberline {16.57}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{135}{section.16.57}%
\contentsline {subsection}{\numberline {16.57.1}Detailed Description}{135}{subsection.16.57.1}%
\contentsline {section}{\numberline {16.58}Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{136}{section.16.58}%
\contentsline {subsection}{\numberline {16.58.1}Detailed Description}{136}{subsection.16.58.1}%
\contentsline {chapter}{\numberline {17}File Documentation}{137}{chapter.17}%
\contentsline {section}{\numberline {17.1}include/epiworld/agent-\/meat-\/status.hpp File Reference}{137}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Detailed Description}{138}{subsection.17.1.1}%
\contentsline {chapter}{Index}{139}{section*.162}%
