\begin{theindex}

  \item {Action}
    \subitem {Action$<$ TSeq $>$}, \hyperpage{36}
    \subitem {epiworld::Action$<$ TSeq $>$}, \hyperpage{37}
  \item {Action$<$ TSeq $>$}, \hyperpage{35}
    \subitem {Action}, \hyperpage{36}
  \item {add\_global\_action}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{70}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{79}
  \item {AdjList}, \hyperpage{38}
    \subitem {AdjList}, \hyperpage{39}
    \subitem {epiworld::AdjList}, \hyperpage{40}
    \subitem {read\_edgelist}, \hyperpage{39}
  \item {Agent$<$ TSeq $>$}, \hyperpage{41}
    \subitem {default\_rm\_entity}, \hyperpage{44}
    \subitem {get\_entities}, \hyperpage{44}
    \subitem {swap\_neighbors}, \hyperpage{44}
  \item {AgentsSample}
    \subitem {AgentsSample$<$ TSeq $>$}, \hyperpage{49}
    \subitem {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{51}
  \item {AgentsSample$<$ TSeq $>$}, \hyperpage{49}
    \subitem {AgentsSample}, \hyperpage{49}

  \indexspace

  \item {DataBase$<$ TSeq $>$}, \hyperpage{52}
    \subitem {record\_variant}, \hyperpage{53}
    \subitem {reproductive\_number}, \hyperpage{54}
    \subitem {transition\_probability}, \hyperpage{54}
  \item {default\_rm\_entity}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{44}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{61}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{48}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{62}

  \indexspace

  \item {Entities$<$ TSeq $>$}, \hyperpage{57}
  \item {Entities\_const$<$ TSeq $>$}, \hyperpage{59}
  \item {Entity$<$ TSeq $>$}, \hyperpage{60}
    \subitem {default\_rm\_entity}, \hyperpage{61}
  \item {epiworld::Action$<$ TSeq $>$}, \hyperpage{37}
    \subitem {Action}, \hyperpage{37}
  \item {epiworld::AdjList}, \hyperpage{40}
    \subitem {AdjList}, \hyperpage{40}
    \subitem {read\_edgelist}, \hyperpage{41}
  \item {epiworld::Agent$<$ TSeq $>$}, \hyperpage{45}
    \subitem {default\_rm\_entity}, \hyperpage{48}
    \subitem {get\_entities}, \hyperpage{47}
    \subitem {swap\_neighbors}, \hyperpage{48}
  \item {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{50}
    \subitem {AgentsSample}, \hyperpage{51}
  \item {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{54}
    \subitem {record\_variant}, \hyperpage{56}
    \subitem {reproductive\_number}, \hyperpage{56}
    \subitem {transition\_probability}, \hyperpage{57}
  \item {epiworld::Entities$<$ TSeq $>$}, \hyperpage{58}
  \item {epiworld::Entities\_const$<$ TSeq $>$}, \hyperpage{59}
  \item {epiworld::Entity$<$ TSeq $>$}, \hyperpage{61}
    \subitem {default\_rm\_entity}, \hyperpage{62}
  \item {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, \hyperpage{82}
    \subitem {update\_exposed\_seir}, \hyperpage{84}
    \subitem {update\_infected\_seir}, \hyperpage{84}
  \item {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{87}
    \subitem {ModelSEIRCONN}, \hyperpage{88}
  \item {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, \hyperpage{92}
  \item {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, \hyperpage{95}
    \subitem {ModelSIRCONN}, \hyperpage{96}
  \item {epiworld::epimodels::ModelSIS$<$ TSeq $>$}, \hyperpage{99}
  \item {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, \hyperpage{102}
  \item {epiworld::LFMCMC$<$ TData $>$}, \hyperpage{62}
  \item {epiworld::Model$<$ TSeq $>$}, \hyperpage{65}
    \subitem {add\_global\_action}, \hyperpage{70}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{71}
    \subitem {reset}, \hyperpage{71}
    \subitem {run\_multiple}, \hyperpage{71}
    \subitem {set\_agents\_data}, \hyperpage{73}
    \subitem {set\_name}, \hyperpage{73}
    \subitem {write\_data}, \hyperpage{73}
  \item {epiworld::PersonTools$<$ TSeq $>$}, \hyperpage{106}
  \item {epiworld::Progress}, \hyperpage{106}
  \item {epiworld::Queue$<$ TSeq $>$}, \hyperpage{107}
  \item {epiworld::QueueValues}, \hyperpage{108}
  \item {epiworld::sampler}, \hyperpage{27}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{27}
    \subitem {make\_update\_susceptible}, \hyperpage{28}
    \subitem {sample\_virus\_single}, \hyperpage{28}
  \item {epiworld::SAMPLETYPE}, \hyperpage{109}
  \item {epiworld::Tool$<$ TSeq $>$}, \hyperpage{110}
  \item {epiworld::Tools$<$ TSeq $>$}, \hyperpage{113}
  \item {epiworld::Tools\_const$<$ TSeq $>$}, \hyperpage{114}
  \item {epiworld::UserData$<$ TSeq $>$}, \hyperpage{116}
    \subitem {UserData}, \hyperpage{117}
  \item {epiworld::vecHasher$<$ T $>$}, \hyperpage{119}
  \item {epiworld::Virus$<$ TSeq $>$}, \hyperpage{120}
  \item {epiworld::Viruses$<$ TSeq $>$}, \hyperpage{124}
  \item {epiworld::Viruses\_const$<$ TSeq $>$}, \hyperpage{126}

  \indexspace

  \item {get\_entities}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{44}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{47}

  \indexspace

  \item {include/epiworld/agent-\/meat-\/status.hpp}, \hyperpage{129}

  \indexspace

  \item {LFMCMC$<$ TData $>$}, \hyperpage{63}
  \item {load\_agents\_entities\_ties}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{71}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{80}

  \indexspace

  \item {make\_sample\_virus\_neighbors}
    \subitem {epiworld::sampler}, \hyperpage{27}
    \subitem {sampler}, \hyperpage{30}
  \item {make\_update\_susceptible}
    \subitem {epiworld::sampler}, \hyperpage{28}
    \subitem {sampler}, \hyperpage{31}
  \item {Model$<$ TSeq $>$}, \hyperpage{74}
    \subitem {add\_global\_action}, \hyperpage{79}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{80}
    \subitem {reset}, \hyperpage{80}
    \subitem {run\_multiple}, \hyperpage{80}
    \subitem {set\_agents\_data}, \hyperpage{81}
    \subitem {set\_name}, \hyperpage{81}
    \subitem {write\_data}, \hyperpage{81}
  \item {ModelSEIR$<$ TSeq $>$}, \hyperpage{85}
    \subitem {update\_exposed\_seir}, \hyperpage{86}
    \subitem {update\_infected\_seir}, \hyperpage{86}
  \item {ModelSEIRCONN}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{88}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{90}
  \item {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{89}
    \subitem {ModelSEIRCONN}, \hyperpage{90}
  \item {ModelSEIRCONNLogit}
    \subitem {ModelSEIRCONNLogit$<$ TSeq $>$}, \hyperpage{92}
  \item {ModelSEIRCONNLogit$<$ TSeq $>$}, \hyperpage{91}
    \subitem {ModelSEIRCONNLogit}, \hyperpage{92}
  \item {ModelSIR$<$ TSeq $>$}, \hyperpage{94}
  \item {ModelSIRCONN}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{96}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{98}
  \item {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{97}
    \subitem {ModelSIRCONN}, \hyperpage{98}
  \item {ModelSIS$<$ TSeq $>$}, \hyperpage{100}
  \item {ModelSURV$<$ TSeq $>$}, \hyperpage{104}

  \indexspace

  \item {Network$<$ Nettype, Nodetype, Edgetype $>$}, \hyperpage{106}

  \indexspace

  \item {PersonTools$<$ TSeq $>$}, \hyperpage{106}
  \item {Progress}, \hyperpage{107}

  \indexspace

  \item {Queue$<$ TSeq $>$}, \hyperpage{108}
  \item {QueueValues}, \hyperpage{109}

  \indexspace

  \item {RandGraph}, \hyperpage{109}
  \item {read\_edgelist}
    \subitem {AdjList}, \hyperpage{39}
    \subitem {epiworld::AdjList}, \hyperpage{41}
  \item {record\_variant}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{53}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{56}
  \item {reproductive\_number}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{54}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{56}
  \item {reset}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{71}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{80}
  \item {run\_multiple}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{71}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{80}

  \indexspace

  \item {sample\_virus\_single}
    \subitem {epiworld::sampler}, \hyperpage{28}
    \subitem {sampler}, \hyperpage{31}
  \item {sampler}, \hyperpage{30}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{30}
    \subitem {make\_update\_susceptible}, \hyperpage{31}
    \subitem {sample\_virus\_single}, \hyperpage{31}
  \item {SAMPLETYPE}, \hyperpage{110}
  \item {set\_agents\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{73}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{81}
  \item {set\_name}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{73}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{81}
  \item {swap\_neighbors}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{44}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{48}

  \indexspace

  \item {Tool$<$ TSeq $>$}, \hyperpage{111}
  \item {Tools$<$ TSeq $>$}, \hyperpage{114}
  \item {Tools\_const$<$ TSeq $>$}, \hyperpage{115}
  \item {transition\_probability}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{54}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{57}

  \indexspace

  \item {update\_exposed\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{84}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{86}
  \item {update\_infected\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{84}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{86}
  \item {UserData}
    \subitem {epiworld::UserData$<$ TSeq $>$}, \hyperpage{117}
    \subitem {UserData$<$ TSeq $>$}, \hyperpage{119}
  \item {UserData$<$ TSeq $>$}, \hyperpage{117}
    \subitem {UserData}, \hyperpage{119}

  \indexspace

  \item {vecHasher$<$ T $>$}, \hyperpage{120}
  \item {Virus$<$ TSeq $>$}, \hyperpage{122}
  \item {Viruses$<$ TSeq $>$}, \hyperpage{125}
  \item {Viruses\_const$<$ TSeq $>$}, \hyperpage{126}

  \indexspace

  \item {write\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{73}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{81}

\end{theindex}
