\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Example\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: 00-\/hello-\/world}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Benchmarking}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contributor Code of Conduct}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}epiworld c++ template library}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main features}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algorithm}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hello world (\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C++)}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Surveillance simulation}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Preliminary results}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Cases detected}{10}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}MIT License}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}model1}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}EPI Simulator}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Disease dynamics}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Network dynamics}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}Contagion dynamics}{15}{section.7.3}%
\contentsline {section}{\numberline {7.4}Time dynamics}{15}{section.7.4}%
\contentsline {section}{\numberline {7.5}Updating agent\textquotesingle {}s status}{16}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Other parameters}{16}{subsection.7.5.1}%
\contentsline {chapter}{\numberline {8}Contributor Covenant Code of Conduct}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Our Pledge}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}Our Standards}{17}{section.8.2}%
\contentsline {section}{\numberline {8.3}Enforcement Responsibilities}{18}{section.8.3}%
\contentsline {section}{\numberline {8.4}Scope}{18}{section.8.4}%
\contentsline {section}{\numberline {8.5}Enforcement}{18}{section.8.5}%
\contentsline {section}{\numberline {8.6}Enforcement Guidelines}{18}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}1. Correction}{18}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}2. Warning}{18}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}3. Temporary Ban}{19}{subsection.8.6.3}%
\contentsline {subsection}{\numberline {8.6.4}4. Permanent Ban}{19}{subsection.8.6.4}%
\contentsline {section}{\numberline {8.7}Attribution}{19}{section.8.7}%
\contentsline {chapter}{\numberline {9}MIT License}{21}{chapter.9}%
\contentsline {chapter}{\numberline {10}epiworld 1.0}{23}{chapter.10}%
\contentsline {chapter}{\numberline {11}Namespace Index}{25}{chapter.11}%
\contentsline {section}{\numberline {11.1}Namespace List}{25}{section.11.1}%
\contentsline {chapter}{\numberline {12}Class Index}{27}{chapter.12}%
\contentsline {section}{\numberline {12.1}Class List}{27}{section.12.1}%
\contentsline {chapter}{\numberline {13}File Index}{29}{chapter.13}%
\contentsline {section}{\numberline {13.1}File List}{29}{section.13.1}%
\contentsline {chapter}{\numberline {14}Namespace Documentation}{31}{chapter.14}%
\contentsline {section}{\numberline {14.1}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::sampler Namespace Reference}{31}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Detailed Description}{31}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Function Documentation}{31}{subsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.2.1}make\_sample\_virus\_neighbors()}{31}{subsubsection.14.1.2.1}%
\contentsline {subsubsection}{\numberline {14.1.2.2}make\_update\_susceptible()}{32}{subsubsection.14.1.2.2}%
\contentsline {subsubsection}{\numberline {14.1.2.3}sample\_virus\_single()}{32}{subsubsection.14.1.2.3}%
\contentsline {section}{\numberline {14.2}sampler Namespace Reference}{34}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Detailed Description}{34}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Function Documentation}{34}{subsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.2.1}make\_sample\_virus\_neighbors()}{34}{subsubsection.14.2.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2.2}make\_update\_susceptible()}{35}{subsubsection.14.2.2.2}%
\contentsline {subsubsection}{\numberline {14.2.2.3}sample\_virus\_single()}{35}{subsubsection.14.2.2.3}%
\contentsline {chapter}{\numberline {15}Class Documentation}{39}{chapter.15}%
\contentsline {section}{\numberline {15.1}Action$<$ TSeq $>$ Struct Template Reference}{39}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Detailed Description}{39}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Constructor \& Destructor Documentation}{40}{subsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.2.1}Action()}{40}{subsubsection.15.1.2.1}%
\contentsline {section}{\numberline {15.2}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Action$<$ TSeq $>$ Struct Template Reference}{41}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Detailed Description}{41}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Constructor \& Destructor Documentation}{41}{subsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.2.1}Action()}{41}{subsubsection.15.2.2.1}%
\contentsline {section}{\numberline {15.3}Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{42}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Constructor \& Destructor Documentation}{43}{subsection.15.3.1}%
\contentsline {subsubsection}{\numberline {15.3.1.1}AdjList()}{43}{subsubsection.15.3.1.1}%
\contentsline {subsection}{\numberline {15.3.2}Member Function Documentation}{43}{subsection.15.3.2}%
\contentsline {subsubsection}{\numberline {15.3.2.1}read\_edgelist()}{43}{subsubsection.15.3.2.1}%
\contentsline {section}{\numberline {15.4}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{44}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Constructor \& Destructor Documentation}{44}{subsection.15.4.1}%
\contentsline {subsubsection}{\numberline {15.4.1.1}AdjList()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{44}{subsubsection.15.4.1.1}%
\contentsline {subsubsection}{\numberline {15.4.1.2}AdjList()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{45}{subsubsection.15.4.1.2}%
\contentsline {subsection}{\numberline {15.4.2}Member Function Documentation}{45}{subsection.15.4.2}%
\contentsline {subsubsection}{\numberline {15.4.2.1}read\_edgelist()}{45}{subsubsection.15.4.2.1}%
\contentsline {section}{\numberline {15.5}Agent$<$ TSeq $>$ Class Template Reference}{46}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Detailed Description}{48}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Member Function Documentation}{48}{subsection.15.5.2}%
\contentsline {subsubsection}{\numberline {15.5.2.1}operator()()}{48}{subsubsection.15.5.2.1}%
\contentsline {section}{\numberline {15.6}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agent$<$ TSeq $>$ Class Template Reference}{49}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Detailed Description}{51}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Member Function Documentation}{51}{subsection.15.6.2}%
\contentsline {subsubsection}{\numberline {15.6.2.1}operator()()}{51}{subsubsection.15.6.2.1}%
\contentsline {section}{\numberline {15.7}Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{52}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Detailed Description}{52}{subsection.15.7.1}%
\contentsline {section}{\numberline {15.8}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{53}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}Detailed Description}{53}{subsection.15.8.1}%
\contentsline {section}{\numberline {15.9}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{53}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}Detailed Description}{55}{subsection.15.9.1}%
\contentsline {subsection}{\numberline {15.9.2}Member Function Documentation}{55}{subsection.15.9.2}%
\contentsline {subsubsection}{\numberline {15.9.2.1}record\_variant()}{55}{subsubsection.15.9.2.1}%
\contentsline {subsubsection}{\numberline {15.9.2.2}reproductive\_number()}{55}{subsubsection.15.9.2.2}%
\contentsline {subsubsection}{\numberline {15.9.2.3}transition\_probability()}{56}{subsubsection.15.9.2.3}%
\contentsline {section}{\numberline {15.10}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{56}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}Detailed Description}{58}{subsection.15.10.1}%
\contentsline {subsection}{\numberline {15.10.2}Member Function Documentation}{58}{subsection.15.10.2}%
\contentsline {subsubsection}{\numberline {15.10.2.1}get\_today\_total()}{59}{subsubsection.15.10.2.1}%
\contentsline {subsubsection}{\numberline {15.10.2.2}record\_variant()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{59}{subsubsection.15.10.2.2}%
\contentsline {subsubsection}{\numberline {15.10.2.3}record\_variant()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{59}{subsubsection.15.10.2.3}%
\contentsline {subsubsection}{\numberline {15.10.2.4}reproductive\_number()}{60}{subsubsection.15.10.2.4}%
\contentsline {subsubsection}{\numberline {15.10.2.5}transition\_probability()}{60}{subsubsection.15.10.2.5}%
\contentsline {section}{\numberline {15.11}Entities$<$ TSeq $>$ Class Template Reference}{60}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}Detailed Description}{61}{subsection.15.11.1}%
\contentsline {section}{\numberline {15.12}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities$<$ TSeq $>$ Class Template Reference}{61}{section.15.12}%
\contentsline {subsection}{\numberline {15.12.1}Detailed Description}{61}{subsection.15.12.1}%
\contentsline {section}{\numberline {15.13}Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{62}{section.15.13}%
\contentsline {subsection}{\numberline {15.13.1}Detailed Description}{62}{subsection.15.13.1}%
\contentsline {section}{\numberline {15.14}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{63}{section.15.14}%
\contentsline {subsection}{\numberline {15.14.1}Detailed Description}{63}{subsection.15.14.1}%
\contentsline {section}{\numberline {15.15}Entity$<$ TSeq $>$ Class Template Reference}{63}{section.15.15}%
\contentsline {section}{\numberline {15.16}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entity$<$ TSeq $>$ Class Template Reference}{64}{section.15.16}%
\contentsline {section}{\numberline {15.17}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::LFMCMC$<$ TData $>$ Class Template Reference}{65}{section.15.17}%
\contentsline {subsection}{\numberline {15.17.1}Detailed Description}{66}{subsection.15.17.1}%
\contentsline {section}{\numberline {15.18}LFMCMC$<$ TData $>$ Class Template Reference}{66}{section.15.18}%
\contentsline {subsection}{\numberline {15.18.1}Detailed Description}{67}{subsection.15.18.1}%
\contentsline {section}{\numberline {15.19}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model$<$ TSeq $>$ Class Template Reference}{67}{section.15.19}%
\contentsline {subsection}{\numberline {15.19.1}Detailed Description}{75}{subsection.15.19.1}%
\contentsline {subsection}{\numberline {15.19.2}Member Function Documentation}{76}{subsection.15.19.2}%
\contentsline {subsubsection}{\numberline {15.19.2.1}add\_global\_action()}{76}{subsubsection.15.19.2.1}%
\contentsline {subsubsection}{\numberline {15.19.2.2}add\_param()}{76}{subsubsection.15.19.2.2}%
\contentsline {subsubsection}{\numberline {15.19.2.3}add\_status\_susceptible()}{77}{subsubsection.15.19.2.3}%
\contentsline {subsubsection}{\numberline {15.19.2.4}init()}{77}{subsubsection.15.19.2.4}%
\contentsline {subsubsection}{\numberline {15.19.2.5}pop\_from\_adjlist()}{78}{subsubsection.15.19.2.5}%
\contentsline {subsubsection}{\numberline {15.19.2.6}reset()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{78}{subsubsection.15.19.2.6}%
\contentsline {subsubsection}{\numberline {15.19.2.7}reset()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{79}{subsubsection.15.19.2.7}%
\contentsline {subsubsection}{\numberline {15.19.2.8}reset\_status\_codes()}{79}{subsubsection.15.19.2.8}%
\contentsline {subsubsection}{\numberline {15.19.2.9}run\_multiple()}{79}{subsubsection.15.19.2.9}%
\contentsline {subsubsection}{\numberline {15.19.2.10}set\_agents\_data()}{80}{subsubsection.15.19.2.10}%
\contentsline {subsubsection}{\numberline {15.19.2.11}set\_backup()}{80}{subsubsection.15.19.2.11}%
\contentsline {subsubsection}{\numberline {15.19.2.12}set\_rand\_engine()}{80}{subsubsection.15.19.2.12}%
\contentsline {subsubsection}{\numberline {15.19.2.13}set\_rewire\_fun()}{81}{subsubsection.15.19.2.13}%
\contentsline {subsubsection}{\numberline {15.19.2.14}set\_user\_data()}{81}{subsubsection.15.19.2.14}%
\contentsline {subsubsection}{\numberline {15.19.2.15}write\_data()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{81}{subsubsection.15.19.2.15}%
\contentsline {subsubsection}{\numberline {15.19.2.16}write\_data()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{82}{subsubsection.15.19.2.16}%
\contentsline {subsubsection}{\numberline {15.19.2.17}write\_edgelist()}{82}{subsubsection.15.19.2.17}%
\contentsline {section}{\numberline {15.20}Model$<$ TSeq $>$ Class Template Reference}{83}{section.15.20}%
\contentsline {subsection}{\numberline {15.20.1}Detailed Description}{89}{subsection.15.20.1}%
\contentsline {subsection}{\numberline {15.20.2}Member Function Documentation}{89}{subsection.15.20.2}%
\contentsline {subsubsection}{\numberline {15.20.2.1}add\_global\_action()}{89}{subsubsection.15.20.2.1}%
\contentsline {subsubsection}{\numberline {15.20.2.2}reset()}{89}{subsubsection.15.20.2.2}%
\contentsline {subsubsection}{\numberline {15.20.2.3}run\_multiple()}{90}{subsubsection.15.20.2.3}%
\contentsline {subsubsection}{\numberline {15.20.2.4}set\_agents\_data()}{90}{subsubsection.15.20.2.4}%
\contentsline {subsubsection}{\numberline {15.20.2.5}write\_data()}{90}{subsubsection.15.20.2.5}%
\contentsline {section}{\numberline {15.21}Network$<$ Nettype, Nodetype, Edgetype $>$ Class Template Reference}{91}{section.15.21}%
\contentsline {section}{\numberline {15.22}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person$<$ TSeq $>$ Class Template Reference}{92}{section.15.22}%
\contentsline {section}{\numberline {15.23}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{92}{section.15.23}%
\contentsline {subsection}{\numberline {15.23.1}Detailed Description}{93}{subsection.15.23.1}%
\contentsline {section}{\numberline {15.24}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{93}{section.15.24}%
\contentsline {section}{\numberline {15.25}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Viruses$<$ TSeq $>$ Class Template Reference}{94}{section.15.25}%
\contentsline {subsection}{\numberline {15.25.1}Detailed Description}{94}{subsection.15.25.1}%
\contentsline {section}{\numberline {15.26}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Progress Class Reference}{94}{section.15.26}%
\contentsline {subsection}{\numberline {15.26.1}Detailed Description}{95}{subsection.15.26.1}%
\contentsline {section}{\numberline {15.27}Progress Class Reference}{95}{section.15.27}%
\contentsline {subsection}{\numberline {15.27.1}Detailed Description}{95}{subsection.15.27.1}%
\contentsline {section}{\numberline {15.28}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Queue$<$ TSeq $>$ Class Template Reference}{95}{section.15.28}%
\contentsline {subsection}{\numberline {15.28.1}Detailed Description}{96}{subsection.15.28.1}%
\contentsline {section}{\numberline {15.29}Queue$<$ TSeq $>$ Class Template Reference}{96}{section.15.29}%
\contentsline {subsection}{\numberline {15.29.1}Detailed Description}{96}{subsection.15.29.1}%
\contentsline {section}{\numberline {15.30}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Queue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Values Class Reference}{97}{section.15.30}%
\contentsline {section}{\numberline {15.31}Queue\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Values Class Reference}{97}{section.15.31}%
\contentsline {section}{\numberline {15.32}Rand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph Class Reference}{97}{section.15.32}%
\contentsline {section}{\numberline {15.33}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::SAMPLETYPE Class Reference}{98}{section.15.33}%
\contentsline {section}{\numberline {15.34}SAMPLETYPE Class Reference}{98}{section.15.34}%
\contentsline {section}{\numberline {15.35}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool$<$ TSeq $>$ Class Template Reference}{98}{section.15.35}%
\contentsline {subsection}{\numberline {15.35.1}Detailed Description}{100}{subsection.15.35.1}%
\contentsline {subsection}{\numberline {15.35.2}Member Function Documentation}{100}{subsection.15.35.2}%
\contentsline {subsubsection}{\numberline {15.35.2.1}get\_susceptibility\_reduction()}{100}{subsubsection.15.35.2.1}%
\contentsline {section}{\numberline {15.36}Tool$<$ TSeq $>$ Class Template Reference}{101}{section.15.36}%
\contentsline {subsection}{\numberline {15.36.1}Detailed Description}{102}{subsection.15.36.1}%
\contentsline {section}{\numberline {15.37}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools$<$ TSeq $>$ Class Template Reference}{102}{section.15.37}%
\contentsline {subsection}{\numberline {15.37.1}Detailed Description}{102}{subsection.15.37.1}%
\contentsline {section}{\numberline {15.38}Tools$<$ TSeq $>$ Class Template Reference}{103}{section.15.38}%
\contentsline {subsection}{\numberline {15.38.1}Detailed Description}{103}{subsection.15.38.1}%
\contentsline {section}{\numberline {15.39}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{104}{section.15.39}%
\contentsline {subsection}{\numberline {15.39.1}Detailed Description}{104}{subsection.15.39.1}%
\contentsline {section}{\numberline {15.40}Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{104}{section.15.40}%
\contentsline {subsection}{\numberline {15.40.1}Detailed Description}{105}{subsection.15.40.1}%
\contentsline {section}{\numberline {15.41}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{105}{section.15.41}%
\contentsline {subsection}{\numberline {15.41.1}Detailed Description}{106}{subsection.15.41.1}%
\contentsline {subsection}{\numberline {15.41.2}Constructor \& Destructor Documentation}{107}{subsection.15.41.2}%
\contentsline {subsubsection}{\numberline {15.41.2.1}UserData()}{107}{subsubsection.15.41.2.1}%
\contentsline {section}{\numberline {15.42}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{107}{section.15.42}%
\contentsline {subsection}{\numberline {15.42.1}Detailed Description}{108}{subsection.15.42.1}%
\contentsline {subsection}{\numberline {15.42.2}Constructor \& Destructor Documentation}{108}{subsection.15.42.2}%
\contentsline {subsubsection}{\numberline {15.42.2.1}UserData()}{108}{subsubsection.15.42.2.1}%
\contentsline {section}{\numberline {15.43}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{109}{section.15.43}%
\contentsline {subsection}{\numberline {15.43.1}Detailed Description}{109}{subsection.15.43.1}%
\contentsline {section}{\numberline {15.44}vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{109}{section.15.44}%
\contentsline {subsection}{\numberline {15.44.1}Detailed Description}{109}{subsection.15.44.1}%
\contentsline {section}{\numberline {15.45}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus$<$ TSeq $>$ Class Template Reference}{110}{section.15.45}%
\contentsline {subsection}{\numberline {15.45.1}Detailed Description}{112}{subsection.15.45.1}%
\contentsline {subsection}{\numberline {15.45.2}Member Function Documentation}{112}{subsection.15.45.2}%
\contentsline {subsubsection}{\numberline {15.45.2.1}get\_prob\_infecting()}{112}{subsubsection.15.45.2.1}%
\contentsline {section}{\numberline {15.46}Virus$<$ TSeq $>$ Class Template Reference}{113}{section.15.46}%
\contentsline {subsection}{\numberline {15.46.1}Detailed Description}{114}{subsection.15.46.1}%
\contentsline {section}{\numberline {15.47}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses$<$ TSeq $>$ Class Template Reference}{115}{section.15.47}%
\contentsline {subsection}{\numberline {15.47.1}Detailed Description}{115}{subsection.15.47.1}%
\contentsline {section}{\numberline {15.48}Viruses$<$ TSeq $>$ Class Template Reference}{116}{section.15.48}%
\contentsline {subsection}{\numberline {15.48.1}Detailed Description}{116}{subsection.15.48.1}%
\contentsline {section}{\numberline {15.49}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{116}{section.15.49}%
\contentsline {subsection}{\numberline {15.49.1}Detailed Description}{117}{subsection.15.49.1}%
\contentsline {section}{\numberline {15.50}Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{117}{section.15.50}%
\contentsline {subsection}{\numberline {15.50.1}Detailed Description}{117}{subsection.15.50.1}%
\contentsline {chapter}{\numberline {16}File Documentation}{119}{chapter.16}%
\contentsline {section}{\numberline {16.1}include/epiworld/agent-\/meat-\/status.hpp File Reference}{119}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Detailed Description}{120}{subsection.16.1.1}%
\contentsline {chapter}{Index}{121}{section*.126}%
