\begin{theindex}

  \item {add\_globalevent}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{79}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{93}
  \item {AdjList}, \hyperpage{35}
    \subitem {AdjList}, \hyperpage{35}
    \subitem {epiworld::AdjList}, \hyperpage{37}
    \subitem {read\_edgelist}, \hyperpage{36}
  \item {Agent$<$ TSeq $>$}, \hyperpage{38}
    \subitem {default\_rm\_entity}, \hyperpage{41}
    \subitem {operator()}, \hyperpage{40}
    \subitem {swap\_neighbors}, \hyperpage{41}
  \item {AgentsSample}
    \subitem {AgentsSample$<$ TSeq $>$}, \hyperpage{46}
    \subitem {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{48}
  \item {AgentsSample$<$ TSeq $>$}, \hyperpage{45}
    \subitem {AgentsSample}, \hyperpage{46}

  \indexspace

  \item {clone\_ptr}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{109}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{122}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{132}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{143}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{149}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{79}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{93}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{112}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{125}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{135}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{145}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{152}

  \indexspace

  \item {DataBase$<$ TSeq $>$}, \hyperpage{48}
    \subitem {generation\_time}, \hyperpage{50}
    \subitem {get\_transmissions}, \hyperpage{51}
    \subitem {operator==}, \hyperpage{51, 52}
    \subitem {record\_virus}, \hyperpage{52}
    \subitem {reproductive\_number}, \hyperpage{52}
    \subitem {transition\_probability}, \hyperpage{53}
  \item {default\_rm\_entity}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{41}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{61}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{45}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{62}

  \indexspace

  \item {Entities$<$ TSeq $>$}, \hyperpage{57}
  \item {Entities\_const$<$ TSeq $>$}, \hyperpage{59}
  \item {Entity$<$ TSeq $>$}, \hyperpage{61}
    \subitem {default\_rm\_entity}, \hyperpage{61}
  \item {epiworld::AdjList}, \hyperpage{36}
    \subitem {AdjList}, \hyperpage{37}
    \subitem {read\_edgelist}, \hyperpage{37}
  \item {epiworld::Agent$<$ TSeq $>$}, \hyperpage{42}
    \subitem {default\_rm\_entity}, \hyperpage{45}
    \subitem {operator()}, \hyperpage{44}
    \subitem {swap\_neighbors}, \hyperpage{44}
  \item {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{47}
    \subitem {AgentsSample}, \hyperpage{48}
  \item {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{53}
    \subitem {generation\_time}, \hyperpage{55}
    \subitem {get\_transmissions}, \hyperpage{56}
    \subitem {operator==}, \hyperpage{56}
    \subitem {record\_virus}, \hyperpage{56}
    \subitem {reproductive\_number}, \hyperpage{57}
    \subitem {transition\_probability}, \hyperpage{57}
  \item {epiworld::Entities$<$ TSeq $>$}, \hyperpage{58}
  \item {epiworld::Entities\_const$<$ TSeq $>$}, \hyperpage{60}
  \item {epiworld::Entity$<$ TSeq $>$}, \hyperpage{62}
    \subitem {default\_rm\_entity}, \hyperpage{62}
  \item {epiworld::epimodels::ModelDiffNet$<$ TSeq $>$}, \hyperpage{99}
  \item {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, \hyperpage{102}
    \subitem {initial\_states}, \hyperpage{104}
    \subitem {update\_exposed\_seir}, \hyperpage{104}
    \subitem {update\_infected\_seir}, \hyperpage{104}
  \item {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{108}
    \subitem {clone\_ptr}, \hyperpage{109}
    \subitem {initial\_states}, \hyperpage{110}
    \subitem {ModelSEIRCONN}, \hyperpage{109}
    \subitem {reset}, \hyperpage{110}
  \item {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, \hyperpage{114}
    \subitem {ModelSEIRD}, \hyperpage{115, 116}
    \subitem {update\_exposed\_seir}, \hyperpage{116}
  \item {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{120}
    \subitem {clone\_ptr}, \hyperpage{122}
    \subitem {initial\_states}, \hyperpage{122}
    \subitem {ModelSEIRDCONN}, \hyperpage{121}
    \subitem {reset}, \hyperpage{122}
  \item {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, \hyperpage{126}
    \subitem {initial\_states}, \hyperpage{127}
  \item {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{130}
    \subitem {clone\_ptr}, \hyperpage{132}
    \subitem {initial\_states}, \hyperpage{132}
    \subitem {ModelSIRCONN}, \hyperpage{131}
    \subitem {reset}, \hyperpage{132}
  \item {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, \hyperpage{136}
    \subitem {initial\_states}, \hyperpage{138}
    \subitem {ModelSIRD}, \hyperpage{137}
  \item {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{141}
    \subitem {clone\_ptr}, \hyperpage{143}
    \subitem {ModelSIRDCONN}, \hyperpage{142}
    \subitem {reset}, \hyperpage{143}
  \item {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{146}
    \subitem {clone\_ptr}, \hyperpage{149}
    \subitem {ModelSIRLogit}, \hyperpage{148}
    \subitem {reset}, \hyperpage{149}
  \item {epiworld::epimodels::ModelSIS$<$ TSeq $>$}, \hyperpage{153}
  \item {epiworld::epimodels::ModelSISD$<$ TSeq $>$}, \hyperpage{156}
  \item {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, \hyperpage{159}
  \item {epiworld::Event$<$ TSeq $>$}, \hyperpage{63}
    \subitem {Event}, \hyperpage{63}
  \item {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{66}
    \subitem {GlobalEvent}, \hyperpage{67}
  \item {epiworld::LFMCMC$<$ TData $>$}, \hyperpage{68}
  \item {epiworld::Model$<$ TSeq $>$}, \hyperpage{71}
    \subitem {add\_globalevent}, \hyperpage{79}
    \subitem {clone\_ptr}, \hyperpage{79}
    \subitem {events\_add}, \hyperpage{80}
    \subitem {events\_run}, \hyperpage{80}
    \subitem {initial\_states\_fun}, \hyperpage{83}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{81}
    \subitem {rbinomd}, \hyperpage{83}
    \subitem {reset}, \hyperpage{81}
    \subitem {rexpd}, \hyperpage{83}
    \subitem {rgammad}, \hyperpage{83}
    \subitem {rlognormald}, \hyperpage{84}
    \subitem {rnormd}, \hyperpage{84}
    \subitem {run\_multiple}, \hyperpage{81}
    \subitem {runifd}, \hyperpage{84}
    \subitem {set\_agents\_data}, \hyperpage{82}
    \subitem {set\_name}, \hyperpage{82}
    \subitem {time\_elapsed}, \hyperpage{84}
    \subitem {write\_data}, \hyperpage{82}
  \item {epiworld::PersonTools$<$ TSeq $>$}, \hyperpage{163}
  \item {epiworld::Progress}, \hyperpage{163}
  \item {epiworld::Queue$<$ TSeq $>$}, \hyperpage{164}
  \item {epiworld::sampler}, \hyperpage{27}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{27}
    \subitem {make\_update\_susceptible}, \hyperpage{28}
    \subitem {sample\_virus\_single}, \hyperpage{28}
  \item {epiworld::SAMPLETYPE}, \hyperpage{166}
  \item {epiworld::Tool$<$ TSeq $>$}, \hyperpage{167}
  \item {epiworld::Tools$<$ TSeq $>$}, \hyperpage{170}
  \item {epiworld::Tools\_const$<$ TSeq $>$}, \hyperpage{172}
  \item {epiworld::UserData$<$ TSeq $>$}, \hyperpage{173}
    \subitem {UserData}, \hyperpage{175}
  \item {epiworld::vecHasher$<$ T $>$}, \hyperpage{177}
  \item {epiworld::Virus$<$ TSeq $>$}, \hyperpage{178}
  \item {epiworld::Viruses$<$ TSeq $>$}, \hyperpage{182}
  \item {epiworld::Viruses\_const$<$ TSeq $>$}, \hyperpage{183}
  \item {Event}
    \subitem {epiworld::Event$<$ TSeq $>$}, \hyperpage{63}
    \subitem {Event$<$ TSeq $>$}, \hyperpage{65}
  \item {Event$<$ TSeq $>$}, \hyperpage{64}
    \subitem {Event}, \hyperpage{65}
  \item {events\_add}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{80}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{94}
  \item {events\_run}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{80}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{94}

  \indexspace

  \item {generation\_time}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{50}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{55}
  \item {get\_n\_infected}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{135}
  \item {get\_transmissions}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{51}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{56}
  \item {GlobalEvent}
    \subitem {epiworld::GlobalEvent$<$ TSeq $>$}, \hyperpage{67}
    \subitem {GlobalEvent$<$ TSeq $>$}, \hyperpage{68}
  \item {GlobalEvent$<$ TSeq $>$}, \hyperpage{67}
    \subitem {GlobalEvent}, \hyperpage{68}

  \indexspace

  \item {include/epiworld/agent-\/meat-\/state.hpp}, \hyperpage{187}
  \item {initial\_states}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{104}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{110}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{122}
    \subitem {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, 
		\hyperpage{127}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{132}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{138}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{106}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{113}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{125}
    \subitem {ModelSIR$<$ TSeq $>$}, \hyperpage{129}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{135}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{140}
  \item {initial\_states\_fun}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{83}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{97}

  \indexspace

  \item {LFMCMC$<$ TData $>$}, \hyperpage{69}
  \item {load\_agents\_entities\_ties}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{81}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{94}

  \indexspace

  \item {make\_sample\_virus\_neighbors}
    \subitem {epiworld::sampler}, \hyperpage{27}
    \subitem {sampler}, \hyperpage{30}
  \item {make\_update\_susceptible}
    \subitem {epiworld::sampler}, \hyperpage{28}
    \subitem {sampler}, \hyperpage{31}
  \item {Model$<$ TSeq $>$}, \hyperpage{85}
    \subitem {add\_globalevent}, \hyperpage{93}
    \subitem {clone\_ptr}, \hyperpage{93}
    \subitem {events\_add}, \hyperpage{94}
    \subitem {events\_run}, \hyperpage{94}
    \subitem {initial\_states\_fun}, \hyperpage{97}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{94}
    \subitem {rbinomd}, \hyperpage{97}
    \subitem {reset}, \hyperpage{95}
    \subitem {rexpd}, \hyperpage{97}
    \subitem {rgammad}, \hyperpage{97}
    \subitem {rlognormald}, \hyperpage{98}
    \subitem {rnormd}, \hyperpage{98}
    \subitem {run\_multiple}, \hyperpage{95}
    \subitem {runifd}, \hyperpage{98}
    \subitem {set\_agents\_data}, \hyperpage{96}
    \subitem {set\_name}, \hyperpage{96}
    \subitem {time\_elapsed}, \hyperpage{98}
    \subitem {write\_data}, \hyperpage{96}
  \item {ModelDiffNet$<$ TSeq $>$}, \hyperpage{100}
  \item {ModelSEIR$<$ TSeq $>$}, \hyperpage{105}
    \subitem {initial\_states}, \hyperpage{106}
    \subitem {update\_exposed\_seir}, \hyperpage{107}
    \subitem {update\_infected\_seir}, \hyperpage{107}
  \item {ModelSEIRCONN}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{109}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{112}
  \item {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{111}
    \subitem {clone\_ptr}, \hyperpage{112}
    \subitem {initial\_states}, \hyperpage{113}
    \subitem {ModelSEIRCONN}, \hyperpage{112}
    \subitem {reset}, \hyperpage{113}
  \item {ModelSEIRD}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{115, 116}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{118, 119}
  \item {ModelSEIRD$<$ TSeq $>$}, \hyperpage{117}
    \subitem {ModelSEIRD}, \hyperpage{118, 119}
    \subitem {update\_exposed\_seir}, \hyperpage{119}
  \item {ModelSEIRDCONN}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{121}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{124}
  \item {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{123}
    \subitem {clone\_ptr}, \hyperpage{125}
    \subitem {initial\_states}, \hyperpage{125}
    \subitem {ModelSEIRDCONN}, \hyperpage{124}
    \subitem {reset}, \hyperpage{126}
  \item {ModelSIR$<$ TSeq $>$}, \hyperpage{128}
    \subitem {initial\_states}, \hyperpage{129}
  \item {ModelSIRCONN}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{131}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{134}
  \item {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{133}
    \subitem {clone\_ptr}, \hyperpage{135}
    \subitem {get\_n\_infected}, \hyperpage{135}
    \subitem {initial\_states}, \hyperpage{135}
    \subitem {ModelSIRCONN}, \hyperpage{134}
    \subitem {reset}, \hyperpage{136}
  \item {ModelSIRD}
    \subitem {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, 
		\hyperpage{137}
    \subitem {ModelSIRD$<$ TSeq $>$}, \hyperpage{140}
  \item {ModelSIRD$<$ TSeq $>$}, \hyperpage{138}
    \subitem {initial\_states}, \hyperpage{140}
    \subitem {ModelSIRD}, \hyperpage{140}
  \item {ModelSIRDCONN}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{142}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{145}
  \item {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{144}
    \subitem {clone\_ptr}, \hyperpage{145}
    \subitem {ModelSIRDCONN}, \hyperpage{145}
    \subitem {reset}, \hyperpage{146}
  \item {ModelSIRLogit}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{148}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{151}
  \item {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{150}
    \subitem {clone\_ptr}, \hyperpage{152}
    \subitem {ModelSIRLogit}, \hyperpage{151}
    \subitem {reset}, \hyperpage{152}
  \item {ModelSIS$<$ TSeq $>$}, \hyperpage{154}
  \item {ModelSISD$<$ TSeq $>$}, \hyperpage{157}
  \item {ModelSURV$<$ TSeq $>$}, \hyperpage{161}

  \indexspace

  \item {Network$<$ Nettype, Nodetype, Edgetype $>$}, \hyperpage{163}

  \indexspace

  \item {operator()}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{40}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{44}
  \item {operator==}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{51, 52}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{56}

  \indexspace

  \item {PersonTools$<$ TSeq $>$}, \hyperpage{163}
  \item {Progress}, \hyperpage{164}

  \indexspace

  \item {Queue$<$ TSeq $>$}, \hyperpage{165}

  \indexspace

  \item {RandGraph}, \hyperpage{166}
  \item {rbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{83}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{97}
  \item {read\_edgelist}
    \subitem {AdjList}, \hyperpage{36}
    \subitem {epiworld::AdjList}, \hyperpage{37}
  \item {record\_virus}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{52}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{56}
  \item {reproductive\_number}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{52}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{57}
  \item {reset}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{110}
    \subitem {epiworld::epimodels::ModelSEIRDCONN$<$ TSeq $>$}, 
		\hyperpage{122}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{132}
    \subitem {epiworld::epimodels::ModelSIRDCONN$<$ TSeq $>$}, 
		\hyperpage{143}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{149}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{81}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{95}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{113}
    \subitem {ModelSEIRDCONN$<$ TSeq $>$}, \hyperpage{126}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{136}
    \subitem {ModelSIRDCONN$<$ TSeq $>$}, \hyperpage{146}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{152}
  \item {rexpd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{83}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{97}
  \item {rgammad}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{83}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{97}
  \item {rlognormald}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{84}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{98}
  \item {rnormd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{84}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{98}
  \item {run\_multiple}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{81}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{95}
  \item {runifd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{84}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{98}

  \indexspace

  \item {sample\_virus\_single}
    \subitem {epiworld::sampler}, \hyperpage{28}
    \subitem {sampler}, \hyperpage{31}
  \item {sampler}, \hyperpage{30}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{30}
    \subitem {make\_update\_susceptible}, \hyperpage{31}
    \subitem {sample\_virus\_single}, \hyperpage{31}
  \item {SAMPLETYPE}, \hyperpage{167}
  \item {set\_agents\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{82}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{96}
  \item {set\_name}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{82}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{96}
  \item {swap\_neighbors}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{41}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{44}

  \indexspace

  \item {time\_elapsed}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{84}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{98}
  \item {Tool$<$ TSeq $>$}, \hyperpage{168}
  \item {Tools$<$ TSeq $>$}, \hyperpage{171}
  \item {Tools\_const$<$ TSeq $>$}, \hyperpage{172}
  \item {transition\_probability}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{53}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{57}

  \indexspace

  \item {update\_exposed\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{104}
    \subitem {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, 
		\hyperpage{116}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{107}
    \subitem {ModelSEIRD$<$ TSeq $>$}, \hyperpage{119}
  \item {update\_infected\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{104}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{107}
  \item {UserData}
    \subitem {epiworld::UserData$<$ TSeq $>$}, \hyperpage{175}
    \subitem {UserData$<$ TSeq $>$}, \hyperpage{176}
  \item {UserData$<$ TSeq $>$}, \hyperpage{175}
    \subitem {UserData}, \hyperpage{176}

  \indexspace

  \item {vecHasher$<$ T $>$}, \hyperpage{177}
  \item {Virus$<$ TSeq $>$}, \hyperpage{180}
  \item {Viruses$<$ TSeq $>$}, \hyperpage{183}
  \item {Viruses\_const$<$ TSeq $>$}, \hyperpage{184}

  \indexspace

  \item {write\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{82}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{96}

\end{theindex}
