\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Example\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: 00-\/hello-\/world}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Benchmarking}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contributor Code of Conduct}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}epiworld c++ template library}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Main features}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algorithm}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hello world (\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}C++)}{8}{section.4.3}%
\contentsline {section}{\numberline {4.4}Surveillance simulation}{8}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Preliminary results}{9}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Cases detected}{10}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}General parameters}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Compartmental Models}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}SIR Model}{11}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}SEIR Model}{12}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Agent-\/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Based Model Approach}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Mathematical preliminaries}{13}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Simulation study}{13}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Comparing ABM with Compartmental Models}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}SIR}{13}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}SEIR}{14}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Rates}{14}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}MIT License}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}model1}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Mixing probabilities in connected model}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Case 1\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: No grouping}{19}{section.8.1}%
\contentsline {section}{\numberline {8.2}Case 2\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}: Grouping}{20}{section.8.2}%
\contentsline {chapter}{\numberline {9}EPI Simulator}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}Disease dynamics}{21}{section.9.1}%
\contentsline {section}{\numberline {9.2}Network dynamics}{21}{section.9.2}%
\contentsline {section}{\numberline {9.3}Contagion dynamics}{21}{section.9.3}%
\contentsline {section}{\numberline {9.4}Time dynamics}{21}{section.9.4}%
\contentsline {section}{\numberline {9.5}Updating agent\textquotesingle {}s status}{22}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Other parameters}{22}{subsection.9.5.1}%
\contentsline {chapter}{\numberline {10}Namespace Index}{23}{chapter.10}%
\contentsline {section}{\numberline {10.1}Namespace List}{23}{section.10.1}%
\contentsline {chapter}{\numberline {11}Hierarchical Index}{25}{chapter.11}%
\contentsline {section}{\numberline {11.1}Class Hierarchy}{25}{section.11.1}%
\contentsline {chapter}{\numberline {12}Class Index}{27}{chapter.12}%
\contentsline {section}{\numberline {12.1}Class List}{27}{section.12.1}%
\contentsline {chapter}{\numberline {13}File Index}{31}{chapter.13}%
\contentsline {section}{\numberline {13.1}File List}{31}{section.13.1}%
\contentsline {chapter}{\numberline {14}Namespace Documentation}{33}{chapter.14}%
\contentsline {section}{\numberline {14.1}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::sampler Namespace Reference}{33}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Detailed Description}{33}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Function Documentation}{33}{subsection.14.1.2}%
\contentsline {subsubsection}{\numberline {14.1.2.1}make\_sample\_virus\_neighbors()}{33}{subsubsection.14.1.2.1}%
\contentsline {subsubsection}{\numberline {14.1.2.2}make\_update\_susceptible()}{34}{subsubsection.14.1.2.2}%
\contentsline {subsubsection}{\numberline {14.1.2.3}sample\_virus\_single()}{34}{subsubsection.14.1.2.3}%
\contentsline {section}{\numberline {14.2}sampler Namespace Reference}{36}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Detailed Description}{36}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Function Documentation}{36}{subsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.2.1}make\_sample\_virus\_neighbors()}{36}{subsubsection.14.2.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2.2}make\_update\_susceptible()}{37}{subsubsection.14.2.2.2}%
\contentsline {subsubsection}{\numberline {14.2.2.3}sample\_virus\_single()}{37}{subsubsection.14.2.2.3}%
\contentsline {chapter}{\numberline {15}Class Documentation}{41}{chapter.15}%
\contentsline {section}{\numberline {15.1}Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{41}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Constructor \& Destructor Documentation}{41}{subsection.15.1.1}%
\contentsline {subsubsection}{\numberline {15.1.1.1}AdjList()}{41}{subsubsection.15.1.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Member Function Documentation}{42}{subsection.15.1.2}%
\contentsline {subsubsection}{\numberline {15.1.2.1}read\_edgelist()}{42}{subsubsection.15.1.2.1}%
\contentsline {section}{\numberline {15.2}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Adj\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}List Class Reference}{42}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Constructor \& Destructor Documentation}{43}{subsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.1.1}AdjList()}{43}{subsubsection.15.2.1.1}%
\contentsline {subsection}{\numberline {15.2.2}Member Function Documentation}{43}{subsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.2.1}read\_edgelist()}{43}{subsubsection.15.2.2.1}%
\contentsline {section}{\numberline {15.3}Agent$<$ TSeq $>$ Class Template Reference}{44}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Detailed Description}{46}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Member Function Documentation}{46}{subsection.15.3.2}%
\contentsline {subsubsection}{\numberline {15.3.2.1}operator()()}{46}{subsubsection.15.3.2.1}%
\contentsline {subsubsection}{\numberline {15.3.2.2}swap\_neighbors()}{48}{subsubsection.15.3.2.2}%
\contentsline {subsection}{\numberline {15.3.3}Friends And Related Function Documentation}{48}{subsection.15.3.3}%
\contentsline {subsubsection}{\numberline {15.3.3.1}default\_rm\_entity}{48}{subsubsection.15.3.3.1}%
\contentsline {section}{\numberline {15.4}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agent$<$ TSeq $>$ Class Template Reference}{49}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Detailed Description}{51}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Member Function Documentation}{51}{subsection.15.4.2}%
\contentsline {subsubsection}{\numberline {15.4.2.1}operator()()}{51}{subsubsection.15.4.2.1}%
\contentsline {subsubsection}{\numberline {15.4.2.2}swap\_neighbors()}{52}{subsubsection.15.4.2.2}%
\contentsline {subsection}{\numberline {15.4.3}Friends And Related Function Documentation}{52}{subsection.15.4.3}%
\contentsline {subsubsection}{\numberline {15.4.3.1}default\_rm\_entity}{52}{subsubsection.15.4.3.1}%
\contentsline {section}{\numberline {15.5}Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{52}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Detailed Description}{53}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Constructor \& Destructor Documentation}{53}{subsection.15.5.2}%
\contentsline {subsubsection}{\numberline {15.5.2.1}AgentsSample()}{53}{subsubsection.15.5.2.1}%
\contentsline {section}{\numberline {15.6}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Agents\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sample$<$ TSeq $>$ Class Template Reference}{54}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Detailed Description}{54}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Constructor \& Destructor Documentation}{55}{subsection.15.6.2}%
\contentsline {subsubsection}{\numberline {15.6.2.1}AgentsSample()}{55}{subsubsection.15.6.2.1}%
\contentsline {section}{\numberline {15.7}Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{55}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Detailed Description}{57}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}Member Function Documentation}{57}{subsection.15.7.2}%
\contentsline {subsubsection}{\numberline {15.7.2.1}generation\_time()}{58}{subsubsection.15.7.2.1}%
\contentsline {subsubsection}{\numberline {15.7.2.2}get\_transmissions()}{58}{subsubsection.15.7.2.2}%
\contentsline {subsubsection}{\numberline {15.7.2.3}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [1/3]}}{58}{subsubsection.15.7.2.3}%
\contentsline {subsubsection}{\numberline {15.7.2.4}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [2/3]}}{59}{subsubsection.15.7.2.4}%
\contentsline {subsubsection}{\numberline {15.7.2.5}operator==()\hspace {0.1cm}{\footnotesize \ttfamily [3/3]}}{59}{subsubsection.15.7.2.5}%
\contentsline {subsubsection}{\numberline {15.7.2.6}record\_virus()}{59}{subsubsection.15.7.2.6}%
\contentsline {subsubsection}{\numberline {15.7.2.7}reproductive\_number()}{59}{subsubsection.15.7.2.7}%
\contentsline {subsubsection}{\numberline {15.7.2.8}transition\_probability()}{60}{subsubsection.15.7.2.8}%
\contentsline {section}{\numberline {15.8}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Data\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Base$<$ TSeq $>$ Class Template Reference}{60}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}Detailed Description}{62}{subsection.15.8.1}%
\contentsline {subsection}{\numberline {15.8.2}Member Function Documentation}{62}{subsection.15.8.2}%
\contentsline {subsubsection}{\numberline {15.8.2.1}generation\_time()}{62}{subsubsection.15.8.2.1}%
\contentsline {subsubsection}{\numberline {15.8.2.2}get\_transmissions()}{63}{subsubsection.15.8.2.2}%
\contentsline {subsubsection}{\numberline {15.8.2.3}operator==()}{63}{subsubsection.15.8.2.3}%
\contentsline {subsubsection}{\numberline {15.8.2.4}record\_virus()}{63}{subsubsection.15.8.2.4}%
\contentsline {subsubsection}{\numberline {15.8.2.5}reproductive\_number()}{64}{subsubsection.15.8.2.5}%
\contentsline {subsubsection}{\numberline {15.8.2.6}transition\_probability()}{64}{subsubsection.15.8.2.6}%
\contentsline {section}{\numberline {15.9}Entities$<$ TSeq $>$ Class Template Reference}{64}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}Detailed Description}{65}{subsection.15.9.1}%
\contentsline {section}{\numberline {15.10}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities$<$ TSeq $>$ Class Template Reference}{65}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}Detailed Description}{66}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{66}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}Detailed Description}{66}{subsection.15.11.1}%
\contentsline {section}{\numberline {15.12}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entities\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{67}{section.15.12}%
\contentsline {subsection}{\numberline {15.12.1}Detailed Description}{67}{subsection.15.12.1}%
\contentsline {section}{\numberline {15.13}Entity$<$ TSeq $>$ Class Template Reference}{68}{section.15.13}%
\contentsline {subsection}{\numberline {15.13.1}Constructor \& Destructor Documentation}{68}{subsection.15.13.1}%
\contentsline {subsubsection}{\numberline {15.13.1.1}Entity()}{68}{subsubsection.15.13.1.1}%
\contentsline {subsection}{\numberline {15.13.2}Friends And Related Function Documentation}{69}{subsection.15.13.2}%
\contentsline {subsubsection}{\numberline {15.13.2.1}default\_rm\_entity}{69}{subsubsection.15.13.2.1}%
\contentsline {section}{\numberline {15.14}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Entity$<$ TSeq $>$ Class Template Reference}{69}{section.15.14}%
\contentsline {subsection}{\numberline {15.14.1}Constructor \& Destructor Documentation}{70}{subsection.15.14.1}%
\contentsline {subsubsection}{\numberline {15.14.1.1}Entity()}{70}{subsubsection.15.14.1.1}%
\contentsline {subsection}{\numberline {15.14.2}Friends And Related Function Documentation}{70}{subsection.15.14.2}%
\contentsline {subsubsection}{\numberline {15.14.2.1}default\_rm\_entity}{71}{subsubsection.15.14.2.1}%
\contentsline {section}{\numberline {15.15}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Event$<$ TSeq $>$ Struct Template Reference}{71}{section.15.15}%
\contentsline {subsection}{\numberline {15.15.1}Detailed Description}{71}{subsection.15.15.1}%
\contentsline {subsection}{\numberline {15.15.2}Constructor \& Destructor Documentation}{72}{subsection.15.15.2}%
\contentsline {subsubsection}{\numberline {15.15.2.1}Event()}{72}{subsubsection.15.15.2.1}%
\contentsline {section}{\numberline {15.16}Event$<$ TSeq $>$ Struct Template Reference}{72}{section.15.16}%
\contentsline {subsection}{\numberline {15.16.1}Detailed Description}{73}{subsection.15.16.1}%
\contentsline {subsection}{\numberline {15.16.2}Constructor \& Destructor Documentation}{74}{subsection.15.16.2}%
\contentsline {subsubsection}{\numberline {15.16.2.1}Event()}{74}{subsubsection.15.16.2.1}%
\contentsline {section}{\numberline {15.17}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{74}{section.15.17}%
\contentsline {subsection}{\numberline {15.17.1}Detailed Description}{75}{subsection.15.17.1}%
\contentsline {subsection}{\numberline {15.17.2}Constructor \& Destructor Documentation}{75}{subsection.15.17.2}%
\contentsline {subsubsection}{\numberline {15.17.2.1}GlobalEvent()}{75}{subsubsection.15.17.2.1}%
\contentsline {section}{\numberline {15.18}Global\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Event$<$ TSeq $>$ Class Template Reference}{76}{section.15.18}%
\contentsline {subsection}{\numberline {15.18.1}Detailed Description}{76}{subsection.15.18.1}%
\contentsline {subsection}{\numberline {15.18.2}Constructor \& Destructor Documentation}{76}{subsection.15.18.2}%
\contentsline {subsubsection}{\numberline {15.18.2.1}GlobalEvent()}{76}{subsubsection.15.18.2.1}%
\contentsline {section}{\numberline {15.19}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Group\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sampler$<$ TSeq $>$ Class Template Reference}{77}{section.15.19}%
\contentsline {subsection}{\numberline {15.19.1}Detailed Description}{77}{subsection.15.19.1}%
\contentsline {section}{\numberline {15.20}Group\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sampler$<$ TSeq $>$ Class Template Reference}{77}{section.15.20}%
\contentsline {subsection}{\numberline {15.20.1}Detailed Description}{78}{subsection.15.20.1}%
\contentsline {section}{\numberline {15.21}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::LFMCMC$<$ TData $>$ Class Template Reference}{78}{section.15.21}%
\contentsline {subsection}{\numberline {15.21.1}Detailed Description}{79}{subsection.15.21.1}%
\contentsline {section}{\numberline {15.22}LFMCMC$<$ TData $>$ Class Template Reference}{79}{section.15.22}%
\contentsline {subsection}{\numberline {15.22.1}Detailed Description}{80}{subsection.15.22.1}%
\contentsline {section}{\numberline {15.23}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model$<$ TSeq $>$ Class Template Reference}{81}{section.15.23}%
\contentsline {subsection}{\numberline {15.23.1}Detailed Description}{88}{subsection.15.23.1}%
\contentsline {subsection}{\numberline {15.23.2}Member Function Documentation}{89}{subsection.15.23.2}%
\contentsline {subsubsection}{\numberline {15.23.2.1}add\_globalevent()}{89}{subsubsection.15.23.2.1}%
\contentsline {subsubsection}{\numberline {15.23.2.2}clone\_ptr()}{89}{subsubsection.15.23.2.2}%
\contentsline {subsubsection}{\numberline {15.23.2.3}events\_add()}{90}{subsubsection.15.23.2.3}%
\contentsline {subsubsection}{\numberline {15.23.2.4}events\_run()}{90}{subsubsection.15.23.2.4}%
\contentsline {subsubsection}{\numberline {15.23.2.5}load\_agents\_entities\_ties()}{90}{subsubsection.15.23.2.5}%
\contentsline {subsubsection}{\numberline {15.23.2.6}reset()}{91}{subsubsection.15.23.2.6}%
\contentsline {subsubsection}{\numberline {15.23.2.7}run\_multiple()}{91}{subsubsection.15.23.2.7}%
\contentsline {subsubsection}{\numberline {15.23.2.8}set\_agents\_data()}{92}{subsubsection.15.23.2.8}%
\contentsline {subsubsection}{\numberline {15.23.2.9}set\_name()}{92}{subsubsection.15.23.2.9}%
\contentsline {subsubsection}{\numberline {15.23.2.10}write\_data()}{92}{subsubsection.15.23.2.10}%
\contentsline {subsection}{\numberline {15.23.3}Member Data Documentation}{93}{subsection.15.23.3}%
\contentsline {subsubsection}{\numberline {15.23.3.1}initial\_states\_fun}{93}{subsubsection.15.23.3.1}%
\contentsline {subsubsection}{\numberline {15.23.3.2}rbinomd}{93}{subsubsection.15.23.3.2}%
\contentsline {subsubsection}{\numberline {15.23.3.3}rexpd}{93}{subsubsection.15.23.3.3}%
\contentsline {subsubsection}{\numberline {15.23.3.4}rgammad}{94}{subsubsection.15.23.3.4}%
\contentsline {subsubsection}{\numberline {15.23.3.5}rlognormald}{94}{subsubsection.15.23.3.5}%
\contentsline {subsubsection}{\numberline {15.23.3.6}rnormd}{94}{subsubsection.15.23.3.6}%
\contentsline {subsubsection}{\numberline {15.23.3.7}runifd}{94}{subsubsection.15.23.3.7}%
\contentsline {subsubsection}{\numberline {15.23.3.8}time\_elapsed}{94}{subsubsection.15.23.3.8}%
\contentsline {section}{\numberline {15.24}Model$<$ TSeq $>$ Class Template Reference}{95}{section.15.24}%
\contentsline {subsection}{\numberline {15.24.1}Detailed Description}{102}{subsection.15.24.1}%
\contentsline {subsection}{\numberline {15.24.2}Member Function Documentation}{103}{subsection.15.24.2}%
\contentsline {subsubsection}{\numberline {15.24.2.1}add\_globalevent()}{103}{subsubsection.15.24.2.1}%
\contentsline {subsubsection}{\numberline {15.24.2.2}clone\_ptr()}{103}{subsubsection.15.24.2.2}%
\contentsline {subsubsection}{\numberline {15.24.2.3}events\_add()}{103}{subsubsection.15.24.2.3}%
\contentsline {subsubsection}{\numberline {15.24.2.4}events\_run()}{104}{subsubsection.15.24.2.4}%
\contentsline {subsubsection}{\numberline {15.24.2.5}load\_agents\_entities\_ties()}{104}{subsubsection.15.24.2.5}%
\contentsline {subsubsection}{\numberline {15.24.2.6}reset()}{105}{subsubsection.15.24.2.6}%
\contentsline {subsubsection}{\numberline {15.24.2.7}run\_multiple()}{105}{subsubsection.15.24.2.7}%
\contentsline {subsubsection}{\numberline {15.24.2.8}set\_agents\_data()}{105}{subsubsection.15.24.2.8}%
\contentsline {subsubsection}{\numberline {15.24.2.9}set\_name()}{106}{subsubsection.15.24.2.9}%
\contentsline {subsubsection}{\numberline {15.24.2.10}write\_data()}{106}{subsubsection.15.24.2.10}%
\contentsline {subsection}{\numberline {15.24.3}Member Data Documentation}{107}{subsection.15.24.3}%
\contentsline {subsubsection}{\numberline {15.24.3.1}initial\_states\_fun}{107}{subsubsection.15.24.3.1}%
\contentsline {subsubsection}{\numberline {15.24.3.2}rbinomd}{107}{subsubsection.15.24.3.2}%
\contentsline {subsubsection}{\numberline {15.24.3.3}rexpd}{107}{subsubsection.15.24.3.3}%
\contentsline {subsubsection}{\numberline {15.24.3.4}rgammad}{108}{subsubsection.15.24.3.4}%
\contentsline {subsubsection}{\numberline {15.24.3.5}rlognormald}{108}{subsubsection.15.24.3.5}%
\contentsline {subsubsection}{\numberline {15.24.3.6}rnormd}{108}{subsubsection.15.24.3.6}%
\contentsline {subsubsection}{\numberline {15.24.3.7}runifd}{108}{subsubsection.15.24.3.7}%
\contentsline {subsubsection}{\numberline {15.24.3.8}time\_elapsed}{108}{subsubsection.15.24.3.8}%
\contentsline {section}{\numberline {15.25}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{109}{section.15.25}%
\contentsline {subsection}{\numberline {15.25.1}Detailed Description}{110}{subsection.15.25.1}%
\contentsline {section}{\numberline {15.26}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Diff\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Net$<$ TSeq $>$ Class Template Reference}{110}{section.15.26}%
\contentsline {subsection}{\numberline {15.26.1}Detailed Description}{112}{subsection.15.26.1}%
\contentsline {section}{\numberline {15.27}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{112}{section.15.27}%
\contentsline {subsection}{\numberline {15.27.1}Detailed Description}{113}{subsection.15.27.1}%
\contentsline {subsection}{\numberline {15.27.2}Member Function Documentation}{114}{subsection.15.27.2}%
\contentsline {subsubsection}{\numberline {15.27.2.1}initial\_states()}{114}{subsubsection.15.27.2.1}%
\contentsline {subsection}{\numberline {15.27.3}Member Data Documentation}{114}{subsection.15.27.3}%
\contentsline {subsubsection}{\numberline {15.27.3.1}update\_exposed\_seir}{114}{subsubsection.15.27.3.1}%
\contentsline {subsubsection}{\numberline {15.27.3.2}update\_infected\_seir}{115}{subsubsection.15.27.3.2}%
\contentsline {section}{\numberline {15.28}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIR$<$ TSeq $>$ Class Template Reference}{115}{section.15.28}%
\contentsline {subsection}{\numberline {15.28.1}Detailed Description}{116}{subsection.15.28.1}%
\contentsline {subsection}{\numberline {15.28.2}Member Function Documentation}{116}{subsection.15.28.2}%
\contentsline {subsubsection}{\numberline {15.28.2.1}initial\_states()}{117}{subsubsection.15.28.2.1}%
\contentsline {subsection}{\numberline {15.28.3}Member Data Documentation}{117}{subsection.15.28.3}%
\contentsline {subsubsection}{\numberline {15.28.3.1}update\_exposed\_seir}{117}{subsubsection.15.28.3.1}%
\contentsline {subsubsection}{\numberline {15.28.3.2}update\_infected\_seir}{117}{subsubsection.15.28.3.2}%
\contentsline {section}{\numberline {15.29}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{118}{section.15.29}%
\contentsline {subsection}{\numberline {15.29.1}Constructor \& Destructor Documentation}{119}{subsection.15.29.1}%
\contentsline {subsubsection}{\numberline {15.29.1.1}ModelSEIRCONN()}{119}{subsubsection.15.29.1.1}%
\contentsline {subsection}{\numberline {15.29.2}Member Function Documentation}{119}{subsection.15.29.2}%
\contentsline {subsubsection}{\numberline {15.29.2.1}clone\_ptr()}{120}{subsubsection.15.29.2.1}%
\contentsline {subsubsection}{\numberline {15.29.2.2}initial\_states()}{120}{subsubsection.15.29.2.2}%
\contentsline {subsubsection}{\numberline {15.29.2.3}reset()}{120}{subsubsection.15.29.2.3}%
\contentsline {section}{\numberline {15.30}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRCONN$<$ TSeq $>$ Class Template Reference}{121}{section.15.30}%
\contentsline {subsection}{\numberline {15.30.1}Constructor \& Destructor Documentation}{122}{subsection.15.30.1}%
\contentsline {subsubsection}{\numberline {15.30.1.1}ModelSEIRCONN()}{122}{subsubsection.15.30.1.1}%
\contentsline {subsection}{\numberline {15.30.2}Member Function Documentation}{122}{subsection.15.30.2}%
\contentsline {subsubsection}{\numberline {15.30.2.1}clone\_ptr()}{122}{subsubsection.15.30.2.1}%
\contentsline {subsubsection}{\numberline {15.30.2.2}initial\_states()}{123}{subsubsection.15.30.2.2}%
\contentsline {subsubsection}{\numberline {15.30.2.3}reset()}{123}{subsubsection.15.30.2.3}%
\contentsline {section}{\numberline {15.31}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{124}{section.15.31}%
\contentsline {subsection}{\numberline {15.31.1}Detailed Description}{125}{subsection.15.31.1}%
\contentsline {subsection}{\numberline {15.31.2}Constructor \& Destructor Documentation}{125}{subsection.15.31.2}%
\contentsline {subsubsection}{\numberline {15.31.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{125}{subsubsection.15.31.2.1}%
\contentsline {subsubsection}{\numberline {15.31.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{126}{subsubsection.15.31.2.2}%
\contentsline {subsection}{\numberline {15.31.3}Member Data Documentation}{126}{subsection.15.31.3}%
\contentsline {subsubsection}{\numberline {15.31.3.1}update\_exposed\_seir}{126}{subsubsection.15.31.3.1}%
\contentsline {section}{\numberline {15.32}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRD$<$ TSeq $>$ Class Template Reference}{127}{section.15.32}%
\contentsline {subsection}{\numberline {15.32.1}Detailed Description}{128}{subsection.15.32.1}%
\contentsline {subsection}{\numberline {15.32.2}Constructor \& Destructor Documentation}{128}{subsection.15.32.2}%
\contentsline {subsubsection}{\numberline {15.32.2.1}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{128}{subsubsection.15.32.2.1}%
\contentsline {subsubsection}{\numberline {15.32.2.2}ModelSEIRD()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{129}{subsubsection.15.32.2.2}%
\contentsline {subsection}{\numberline {15.32.3}Member Data Documentation}{129}{subsection.15.32.3}%
\contentsline {subsubsection}{\numberline {15.32.3.1}update\_exposed\_seir}{129}{subsubsection.15.32.3.1}%
\contentsline {section}{\numberline {15.33}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{130}{section.15.33}%
\contentsline {subsection}{\numberline {15.33.1}Constructor \& Destructor Documentation}{131}{subsection.15.33.1}%
\contentsline {subsubsection}{\numberline {15.33.1.1}ModelSEIRDCONN()}{131}{subsubsection.15.33.1.1}%
\contentsline {subsection}{\numberline {15.33.2}Member Function Documentation}{132}{subsection.15.33.2}%
\contentsline {subsubsection}{\numberline {15.33.2.1}clone\_ptr()}{132}{subsubsection.15.33.2.1}%
\contentsline {subsubsection}{\numberline {15.33.2.2}initial\_states()}{132}{subsubsection.15.33.2.2}%
\contentsline {subsubsection}{\numberline {15.33.2.3}reset()}{132}{subsubsection.15.33.2.3}%
\contentsline {section}{\numberline {15.34}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRDCONN$<$ TSeq $>$ Class Template Reference}{133}{section.15.34}%
\contentsline {subsection}{\numberline {15.34.1}Constructor \& Destructor Documentation}{134}{subsection.15.34.1}%
\contentsline {subsubsection}{\numberline {15.34.1.1}ModelSEIRDCONN()}{134}{subsubsection.15.34.1.1}%
\contentsline {subsection}{\numberline {15.34.2}Member Function Documentation}{135}{subsection.15.34.2}%
\contentsline {subsubsection}{\numberline {15.34.2.1}clone\_ptr()}{135}{subsubsection.15.34.2.1}%
\contentsline {subsubsection}{\numberline {15.34.2.2}initial\_states()}{135}{subsubsection.15.34.2.2}%
\contentsline {subsubsection}{\numberline {15.34.2.3}reset()}{136}{subsubsection.15.34.2.3}%
\contentsline {section}{\numberline {15.35}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{136}{section.15.35}%
\contentsline {subsection}{\numberline {15.35.1}Constructor \& Destructor Documentation}{137}{subsection.15.35.1}%
\contentsline {subsubsection}{\numberline {15.35.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{138}{subsubsection.15.35.1.1}%
\contentsline {subsubsection}{\numberline {15.35.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{138}{subsubsection.15.35.1.2}%
\contentsline {subsection}{\numberline {15.35.2}Member Function Documentation}{139}{subsection.15.35.2}%
\contentsline {subsubsection}{\numberline {15.35.2.1}clone\_ptr()}{139}{subsubsection.15.35.2.1}%
\contentsline {subsubsection}{\numberline {15.35.2.2}initial\_states()}{139}{subsubsection.15.35.2.2}%
\contentsline {subsubsection}{\numberline {15.35.2.3}reset()}{140}{subsubsection.15.35.2.3}%
\contentsline {section}{\numberline {15.36}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SEIRMixing$<$ TSeq $>$ Class Template Reference}{140}{section.15.36}%
\contentsline {subsection}{\numberline {15.36.1}Constructor \& Destructor Documentation}{141}{subsection.15.36.1}%
\contentsline {subsubsection}{\numberline {15.36.1.1}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{141}{subsubsection.15.36.1.1}%
\contentsline {subsubsection}{\numberline {15.36.1.2}ModelSEIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{142}{subsubsection.15.36.1.2}%
\contentsline {subsection}{\numberline {15.36.2}Member Function Documentation}{142}{subsection.15.36.2}%
\contentsline {subsubsection}{\numberline {15.36.2.1}clone\_ptr()}{143}{subsubsection.15.36.2.1}%
\contentsline {subsubsection}{\numberline {15.36.2.2}initial\_states()}{143}{subsubsection.15.36.2.2}%
\contentsline {subsubsection}{\numberline {15.36.2.3}reset()}{143}{subsubsection.15.36.2.3}%
\contentsline {section}{\numberline {15.37}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{144}{section.15.37}%
\contentsline {subsection}{\numberline {15.37.1}Detailed Description}{145}{subsection.15.37.1}%
\contentsline {subsection}{\numberline {15.37.2}Member Function Documentation}{145}{subsection.15.37.2}%
\contentsline {subsubsection}{\numberline {15.37.2.1}initial\_states()}{145}{subsubsection.15.37.2.1}%
\contentsline {section}{\numberline {15.38}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIR$<$ TSeq $>$ Class Template Reference}{145}{section.15.38}%
\contentsline {subsection}{\numberline {15.38.1}Detailed Description}{146}{subsection.15.38.1}%
\contentsline {subsection}{\numberline {15.38.2}Member Function Documentation}{147}{subsection.15.38.2}%
\contentsline {subsubsection}{\numberline {15.38.2.1}initial\_states()}{147}{subsubsection.15.38.2.1}%
\contentsline {section}{\numberline {15.39}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{148}{section.15.39}%
\contentsline {subsection}{\numberline {15.39.1}Constructor \& Destructor Documentation}{149}{subsection.15.39.1}%
\contentsline {subsubsection}{\numberline {15.39.1.1}ModelSIRCONN()}{149}{subsubsection.15.39.1.1}%
\contentsline {subsection}{\numberline {15.39.2}Member Function Documentation}{149}{subsection.15.39.2}%
\contentsline {subsubsection}{\numberline {15.39.2.1}clone\_ptr()}{150}{subsubsection.15.39.2.1}%
\contentsline {subsubsection}{\numberline {15.39.2.2}get\_n\_infected()}{150}{subsubsection.15.39.2.2}%
\contentsline {subsubsection}{\numberline {15.39.2.3}initial\_states()}{150}{subsubsection.15.39.2.3}%
\contentsline {subsubsection}{\numberline {15.39.2.4}reset()}{150}{subsubsection.15.39.2.4}%
\contentsline {section}{\numberline {15.40}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRCONN$<$ TSeq $>$ Class Template Reference}{151}{section.15.40}%
\contentsline {subsection}{\numberline {15.40.1}Constructor \& Destructor Documentation}{152}{subsection.15.40.1}%
\contentsline {subsubsection}{\numberline {15.40.1.1}ModelSIRCONN()}{152}{subsubsection.15.40.1.1}%
\contentsline {subsection}{\numberline {15.40.2}Member Function Documentation}{153}{subsection.15.40.2}%
\contentsline {subsubsection}{\numberline {15.40.2.1}clone\_ptr()}{153}{subsubsection.15.40.2.1}%
\contentsline {subsubsection}{\numberline {15.40.2.2}get\_n\_infected()}{153}{subsubsection.15.40.2.2}%
\contentsline {subsubsection}{\numberline {15.40.2.3}initial\_states()}{153}{subsubsection.15.40.2.3}%
\contentsline {subsubsection}{\numberline {15.40.2.4}reset()}{154}{subsubsection.15.40.2.4}%
\contentsline {section}{\numberline {15.41}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{154}{section.15.41}%
\contentsline {subsection}{\numberline {15.41.1}Detailed Description}{155}{subsection.15.41.1}%
\contentsline {subsection}{\numberline {15.41.2}Constructor \& Destructor Documentation}{155}{subsection.15.41.2}%
\contentsline {subsubsection}{\numberline {15.41.2.1}ModelSIRD()}{155}{subsubsection.15.41.2.1}%
\contentsline {subsection}{\numberline {15.41.3}Member Function Documentation}{156}{subsection.15.41.3}%
\contentsline {subsubsection}{\numberline {15.41.3.1}initial\_states()}{156}{subsubsection.15.41.3.1}%
\contentsline {section}{\numberline {15.42}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRD$<$ TSeq $>$ Class Template Reference}{156}{section.15.42}%
\contentsline {subsection}{\numberline {15.42.1}Detailed Description}{157}{subsection.15.42.1}%
\contentsline {subsection}{\numberline {15.42.2}Constructor \& Destructor Documentation}{158}{subsection.15.42.2}%
\contentsline {subsubsection}{\numberline {15.42.2.1}ModelSIRD()}{158}{subsubsection.15.42.2.1}%
\contentsline {subsection}{\numberline {15.42.3}Member Function Documentation}{158}{subsection.15.42.3}%
\contentsline {subsubsection}{\numberline {15.42.3.1}initial\_states()}{158}{subsubsection.15.42.3.1}%
\contentsline {section}{\numberline {15.43}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{159}{section.15.43}%
\contentsline {subsection}{\numberline {15.43.1}Constructor \& Destructor Documentation}{160}{subsection.15.43.1}%
\contentsline {subsubsection}{\numberline {15.43.1.1}ModelSIRDCONN()}{160}{subsubsection.15.43.1.1}%
\contentsline {subsection}{\numberline {15.43.2}Member Function Documentation}{161}{subsection.15.43.2}%
\contentsline {subsubsection}{\numberline {15.43.2.1}clone\_ptr()}{161}{subsubsection.15.43.2.1}%
\contentsline {subsubsection}{\numberline {15.43.2.2}reset()}{161}{subsubsection.15.43.2.2}%
\contentsline {section}{\numberline {15.44}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRDCONN$<$ TSeq $>$ Class Template Reference}{162}{section.15.44}%
\contentsline {subsection}{\numberline {15.44.1}Constructor \& Destructor Documentation}{163}{subsection.15.44.1}%
\contentsline {subsubsection}{\numberline {15.44.1.1}ModelSIRDCONN()}{163}{subsubsection.15.44.1.1}%
\contentsline {subsection}{\numberline {15.44.2}Member Function Documentation}{163}{subsection.15.44.2}%
\contentsline {subsubsection}{\numberline {15.44.2.1}clone\_ptr()}{163}{subsubsection.15.44.2.1}%
\contentsline {subsubsection}{\numberline {15.44.2.2}reset()}{164}{subsubsection.15.44.2.2}%
\contentsline {section}{\numberline {15.45}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{164}{section.15.45}%
\contentsline {subsection}{\numberline {15.45.1}Detailed Description}{165}{subsection.15.45.1}%
\contentsline {subsection}{\numberline {15.45.2}Constructor \& Destructor Documentation}{166}{subsection.15.45.2}%
\contentsline {subsubsection}{\numberline {15.45.2.1}ModelSIRLogit()}{166}{subsubsection.15.45.2.1}%
\contentsline {subsection}{\numberline {15.45.3}Member Function Documentation}{167}{subsection.15.45.3}%
\contentsline {subsubsection}{\numberline {15.45.3.1}clone\_ptr()}{167}{subsubsection.15.45.3.1}%
\contentsline {subsubsection}{\numberline {15.45.3.2}reset()}{167}{subsubsection.15.45.3.2}%
\contentsline {section}{\numberline {15.46}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRLogit$<$ TSeq $>$ Class Template Reference}{168}{section.15.46}%
\contentsline {subsection}{\numberline {15.46.1}Detailed Description}{169}{subsection.15.46.1}%
\contentsline {subsection}{\numberline {15.46.2}Constructor \& Destructor Documentation}{169}{subsection.15.46.2}%
\contentsline {subsubsection}{\numberline {15.46.2.1}ModelSIRLogit()}{169}{subsubsection.15.46.2.1}%
\contentsline {subsection}{\numberline {15.46.3}Member Function Documentation}{170}{subsection.15.46.3}%
\contentsline {subsubsection}{\numberline {15.46.3.1}clone\_ptr()}{170}{subsubsection.15.46.3.1}%
\contentsline {subsubsection}{\numberline {15.46.3.2}reset()}{170}{subsubsection.15.46.3.2}%
\contentsline {section}{\numberline {15.47}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{171}{section.15.47}%
\contentsline {subsection}{\numberline {15.47.1}Constructor \& Destructor Documentation}{172}{subsection.15.47.1}%
\contentsline {subsubsection}{\numberline {15.47.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{172}{subsubsection.15.47.1.1}%
\contentsline {subsubsection}{\numberline {15.47.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{173}{subsubsection.15.47.1.2}%
\contentsline {subsection}{\numberline {15.47.2}Member Function Documentation}{173}{subsection.15.47.2}%
\contentsline {subsubsection}{\numberline {15.47.2.1}clone\_ptr()}{174}{subsubsection.15.47.2.1}%
\contentsline {subsubsection}{\numberline {15.47.2.2}initial\_states()}{174}{subsubsection.15.47.2.2}%
\contentsline {subsubsection}{\numberline {15.47.2.3}reset()}{174}{subsubsection.15.47.2.3}%
\contentsline {section}{\numberline {15.48}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIRMixing$<$ TSeq $>$ Class Template Reference}{175}{section.15.48}%
\contentsline {subsection}{\numberline {15.48.1}Constructor \& Destructor Documentation}{176}{subsection.15.48.1}%
\contentsline {subsubsection}{\numberline {15.48.1.1}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{176}{subsubsection.15.48.1.1}%
\contentsline {subsubsection}{\numberline {15.48.1.2}ModelSIRMixing()\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{177}{subsubsection.15.48.1.2}%
\contentsline {subsection}{\numberline {15.48.2}Member Function Documentation}{177}{subsection.15.48.2}%
\contentsline {subsubsection}{\numberline {15.48.2.1}clone\_ptr()}{177}{subsubsection.15.48.2.1}%
\contentsline {subsubsection}{\numberline {15.48.2.2}initial\_states()}{177}{subsubsection.15.48.2.2}%
\contentsline {subsubsection}{\numberline {15.48.2.3}reset()}{178}{subsubsection.15.48.2.3}%
\contentsline {section}{\numberline {15.49}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{178}{section.15.49}%
\contentsline {subsection}{\numberline {15.49.1}Detailed Description}{179}{subsection.15.49.1}%
\contentsline {section}{\numberline {15.50}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SIS$<$ TSeq $>$ Class Template Reference}{180}{section.15.50}%
\contentsline {subsection}{\numberline {15.50.1}Detailed Description}{181}{subsection.15.50.1}%
\contentsline {section}{\numberline {15.51}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{181}{section.15.51}%
\contentsline {subsection}{\numberline {15.51.1}Detailed Description}{182}{subsection.15.51.1}%
\contentsline {section}{\numberline {15.52}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SISD$<$ TSeq $>$ Class Template Reference}{183}{section.15.52}%
\contentsline {subsection}{\numberline {15.52.1}Detailed Description}{184}{subsection.15.52.1}%
\contentsline {section}{\numberline {15.53}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::epimodels\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{184}{section.15.53}%
\contentsline {section}{\numberline {15.54}Model\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SURV$<$ TSeq $>$ Class Template Reference}{186}{section.15.54}%
\contentsline {section}{\numberline {15.55}Network$<$ Nettype, Nodetype, Edgetype $>$ Class Template Reference}{188}{section.15.55}%
\contentsline {section}{\numberline {15.56}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{188}{section.15.56}%
\contentsline {section}{\numberline {15.57}Person\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tools$<$ TSeq $>$ Class Template Reference}{189}{section.15.57}%
\contentsline {section}{\numberline {15.58}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Progress Class Reference}{189}{section.15.58}%
\contentsline {subsection}{\numberline {15.58.1}Detailed Description}{189}{subsection.15.58.1}%
\contentsline {section}{\numberline {15.59}Progress Class Reference}{189}{section.15.59}%
\contentsline {subsection}{\numberline {15.59.1}Detailed Description}{189}{subsection.15.59.1}%
\contentsline {section}{\numberline {15.60}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Queue$<$ TSeq $>$ Class Template Reference}{190}{section.15.60}%
\contentsline {subsection}{\numberline {15.60.1}Detailed Description}{190}{subsection.15.60.1}%
\contentsline {section}{\numberline {15.61}Queue$<$ TSeq $>$ Class Template Reference}{190}{section.15.61}%
\contentsline {subsection}{\numberline {15.61.1}Detailed Description}{191}{subsection.15.61.1}%
\contentsline {section}{\numberline {15.62}Rand\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Graph Class Reference}{191}{section.15.62}%
\contentsline {section}{\numberline {15.63}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::SAMPLETYPE Class Reference}{192}{section.15.63}%
\contentsline {section}{\numberline {15.64}SAMPLETYPE Class Reference}{192}{section.15.64}%
\contentsline {section}{\numberline {15.65}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tool$<$ TSeq $>$ Class Template Reference}{192}{section.15.65}%
\contentsline {subsection}{\numberline {15.65.1}Detailed Description}{193}{subsection.15.65.1}%
\contentsline {section}{\numberline {15.66}Tool$<$ TSeq $>$ Class Template Reference}{193}{section.15.66}%
\contentsline {subsection}{\numberline {15.66.1}Detailed Description}{195}{subsection.15.66.1}%
\contentsline {section}{\numberline {15.67}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools$<$ TSeq $>$ Class Template Reference}{195}{section.15.67}%
\contentsline {subsection}{\numberline {15.67.1}Detailed Description}{195}{subsection.15.67.1}%
\contentsline {section}{\numberline {15.68}Tools$<$ TSeq $>$ Class Template Reference}{196}{section.15.68}%
\contentsline {subsection}{\numberline {15.68.1}Detailed Description}{196}{subsection.15.68.1}%
\contentsline {section}{\numberline {15.69}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{197}{section.15.69}%
\contentsline {subsection}{\numberline {15.69.1}Detailed Description}{197}{subsection.15.69.1}%
\contentsline {section}{\numberline {15.70}Tools\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{197}{section.15.70}%
\contentsline {subsection}{\numberline {15.70.1}Detailed Description}{198}{subsection.15.70.1}%
\contentsline {section}{\numberline {15.71}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{198}{section.15.71}%
\contentsline {subsection}{\numberline {15.71.1}Detailed Description}{199}{subsection.15.71.1}%
\contentsline {subsection}{\numberline {15.71.2}Constructor \& Destructor Documentation}{200}{subsection.15.71.2}%
\contentsline {subsubsection}{\numberline {15.71.2.1}UserData()}{200}{subsubsection.15.71.2.1}%
\contentsline {section}{\numberline {15.72}User\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data$<$ TSeq $>$ Class Template Reference}{200}{section.15.72}%
\contentsline {subsection}{\numberline {15.72.1}Detailed Description}{201}{subsection.15.72.1}%
\contentsline {subsection}{\numberline {15.72.2}Constructor \& Destructor Documentation}{201}{subsection.15.72.2}%
\contentsline {subsubsection}{\numberline {15.72.2.1}UserData()}{201}{subsubsection.15.72.2.1}%
\contentsline {section}{\numberline {15.73}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{202}{section.15.73}%
\contentsline {subsection}{\numberline {15.73.1}Detailed Description}{202}{subsection.15.73.1}%
\contentsline {section}{\numberline {15.74}vec\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Hasher$<$ T $>$ Struct Template Reference}{202}{section.15.74}%
\contentsline {subsection}{\numberline {15.74.1}Detailed Description}{202}{subsection.15.74.1}%
\contentsline {section}{\numberline {15.75}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Virus$<$ TSeq $>$ Class Template Reference}{203}{section.15.75}%
\contentsline {subsection}{\numberline {15.75.1}Detailed Description}{204}{subsection.15.75.1}%
\contentsline {section}{\numberline {15.76}Virus$<$ TSeq $>$ Class Template Reference}{205}{section.15.76}%
\contentsline {subsection}{\numberline {15.76.1}Detailed Description}{207}{subsection.15.76.1}%
\contentsline {section}{\numberline {15.77}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses$<$ TSeq $>$ Class Template Reference}{207}{section.15.77}%
\contentsline {subsection}{\numberline {15.77.1}Detailed Description}{207}{subsection.15.77.1}%
\contentsline {section}{\numberline {15.78}Viruses$<$ TSeq $>$ Class Template Reference}{208}{section.15.78}%
\contentsline {subsection}{\numberline {15.78.1}Detailed Description}{208}{subsection.15.78.1}%
\contentsline {section}{\numberline {15.79}epiworld\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}::Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{209}{section.15.79}%
\contentsline {subsection}{\numberline {15.79.1}Detailed Description}{209}{subsection.15.79.1}%
\contentsline {section}{\numberline {15.80}Viruses\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}const$<$ TSeq $>$ Class Template Reference}{209}{section.15.80}%
\contentsline {subsection}{\numberline {15.80.1}Detailed Description}{210}{subsection.15.80.1}%
\contentsline {chapter}{\numberline {16}File Documentation}{211}{chapter.16}%
\contentsline {section}{\numberline {16.1}include/epiworld/agent-\/meat-\/state.hpp File Reference}{211}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Detailed Description}{212}{subsection.16.1.1}%
\contentsline {chapter}{Index}{213}{section*.297}%
