\begin{theindex}

  \item {Action}
    \subitem {Action$<$ TSeq $>$}, \hyperpage{36}
    \subitem {epiworld::Action$<$ TSeq $>$}, \hyperpage{37}
  \item {Action$<$ TSeq $>$}, \hyperpage{35}
    \subitem {Action}, \hyperpage{36}
  \item {actions\_add}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{79}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{92}
  \item {actions\_run}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{79}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{93}
  \item {add\_global\_action}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{80}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{93}
  \item {AdjList}, \hyperpage{38}
    \subitem {AdjList}, \hyperpage{39}
    \subitem {epiworld::AdjList}, \hyperpage{40}
    \subitem {read\_edgelist}, \hyperpage{39}
  \item {Agent$<$ TSeq $>$}, \hyperpage{41}
    \subitem {default\_rm\_entity}, \hyperpage{45}
    \subitem {operator()}, \hyperpage{44}
    \subitem {swap\_neighbors}, \hyperpage{44}
  \item {AgentsSample}
    \subitem {AgentsSample$<$ TSeq $>$}, \hyperpage{50}
    \subitem {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{51}
  \item {AgentsSample$<$ TSeq $>$}, \hyperpage{49}
    \subitem {AgentsSample}, \hyperpage{50}

  \indexspace

  \item {clone\_ptr}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{107}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{121}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{132}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{80}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{94}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{110}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{123}
    \subitem {ModelSIRCONND$<$ TSeq $>$}, \hyperpage{126}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{135}

  \indexspace

  \item {DataBase$<$ TSeq $>$}, \hyperpage{52}
    \subitem {generation\_time}, \hyperpage{54}
    \subitem {get\_transmissions}, \hyperpage{54}
    \subitem {operator==}, \hyperpage{54, 55}
    \subitem {record\_virus}, \hyperpage{55}
    \subitem {reproductive\_number}, \hyperpage{56}
    \subitem {transition\_probability}, \hyperpage{56}
  \item {default\_rm\_entity}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{45}
    \subitem {Entity$<$ TSeq $>$}, \hyperpage{64}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{48}
    \subitem {epiworld::Entity$<$ TSeq $>$}, \hyperpage{66}

  \indexspace

  \item {Entities$<$ TSeq $>$}, \hyperpage{61}
  \item {Entities\_const$<$ TSeq $>$}, \hyperpage{62}
  \item {Entity$<$ TSeq $>$}, \hyperpage{64}
    \subitem {default\_rm\_entity}, \hyperpage{64}
  \item {epiworld::Action$<$ TSeq $>$}, \hyperpage{37}
    \subitem {Action}, \hyperpage{37}
  \item {epiworld::AdjList}, \hyperpage{40}
    \subitem {AdjList}, \hyperpage{40}
    \subitem {read\_edgelist}, \hyperpage{41}
  \item {epiworld::Agent$<$ TSeq $>$}, \hyperpage{45}
    \subitem {default\_rm\_entity}, \hyperpage{48}
    \subitem {operator()}, \hyperpage{48}
    \subitem {swap\_neighbors}, \hyperpage{48}
  \item {epiworld::AgentsSample$<$ TSeq $>$}, \hyperpage{50}
    \subitem {AgentsSample}, \hyperpage{51}
  \item {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{56}
    \subitem {generation\_time}, \hyperpage{58}
    \subitem {get\_transmissions}, \hyperpage{59}
    \subitem {operator==}, \hyperpage{59}
    \subitem {record\_virus}, \hyperpage{59}
    \subitem {reproductive\_number}, \hyperpage{60}
    \subitem {transition\_probability}, \hyperpage{60}
  \item {epiworld::Entities$<$ TSeq $>$}, \hyperpage{61}
  \item {epiworld::Entities\_const$<$ TSeq $>$}, \hyperpage{63}
  \item {epiworld::Entity$<$ TSeq $>$}, \hyperpage{65}
    \subitem {default\_rm\_entity}, \hyperpage{66}
  \item {epiworld::epimodels::ModelDiffNet$<$ TSeq $>$}, \hyperpage{98}
  \item {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, \hyperpage{101}
    \subitem {update\_exposed\_seir}, \hyperpage{103}
    \subitem {update\_infected\_seir}, \hyperpage{103}
  \item {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{106}
    \subitem {clone\_ptr}, \hyperpage{107}
    \subitem {ModelSEIRCONN}, \hyperpage{107}
    \subitem {reset}, \hyperpage{108}
  \item {epiworld::epimodels::ModelSEIRD$<$ TSeq $>$}, \hyperpage{113}
  \item {epiworld::epimodels::ModelSIR$<$ TSeq $>$}, \hyperpage{116}
  \item {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{119}
    \subitem {clone\_ptr}, \hyperpage{121}
    \subitem {ModelSIRCONN}, \hyperpage{120}
    \subitem {reset}, \hyperpage{121}
  \item {epiworld::epimodels::ModelSIRD$<$ TSeq $>$}, \hyperpage{127}
  \item {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{130}
    \subitem {clone\_ptr}, \hyperpage{132}
    \subitem {ModelSIRLogit}, \hyperpage{131}
    \subitem {reset}, \hyperpage{133}
  \item {epiworld::epimodels::ModelSIS$<$ TSeq $>$}, \hyperpage{136}
  \item {epiworld::epimodels::ModelSURV$<$ TSeq $>$}, \hyperpage{140}
  \item {epiworld::GlobalAction$<$ TSeq $>$}, \hyperpage{66}
    \subitem {GlobalAction}, \hyperpage{67}
  \item {epiworld::LFMCMC$<$ TData $>$}, \hyperpage{68}
  \item {epiworld::Model$<$ TSeq $>$}, \hyperpage{71}
    \subitem {actions\_add}, \hyperpage{79}
    \subitem {actions\_run}, \hyperpage{79}
    \subitem {add\_global\_action}, \hyperpage{80}
    \subitem {clone\_ptr}, \hyperpage{80}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{80}
    \subitem {rbinomd}, \hyperpage{83}
    \subitem {reset}, \hyperpage{81}
    \subitem {rexpd}, \hyperpage{83}
    \subitem {rgammad}, \hyperpage{83}
    \subitem {rlognormald}, \hyperpage{83}
    \subitem {rnormd}, \hyperpage{84}
    \subitem {run\_multiple}, \hyperpage{81}
    \subitem {runifd}, \hyperpage{84}
    \subitem {set\_agents\_data}, \hyperpage{82}
    \subitem {set\_name}, \hyperpage{82}
    \subitem {time\_elapsed}, \hyperpage{84}
    \subitem {write\_data}, \hyperpage{82}
  \item {epiworld::PersonTools$<$ TSeq $>$}, \hyperpage{146}
  \item {epiworld::Progress}, \hyperpage{147}
  \item {epiworld::Queue$<$ TSeq $>$}, \hyperpage{148}
  \item {epiworld::sampler}, \hyperpage{27}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{27}
    \subitem {make\_update\_susceptible}, \hyperpage{28}
    \subitem {sample\_virus\_single}, \hyperpage{28}
  \item {epiworld::SAMPLETYPE}, \hyperpage{150}
  \item {epiworld::Tool$<$ TSeq $>$}, \hyperpage{150}
  \item {epiworld::Tools$<$ TSeq $>$}, \hyperpage{153}
  \item {epiworld::Tools\_const$<$ TSeq $>$}, \hyperpage{155}
  \item {epiworld::UserData$<$ TSeq $>$}, \hyperpage{156}
    \subitem {UserData}, \hyperpage{158}
  \item {epiworld::vecHasher$<$ T $>$}, \hyperpage{160}
  \item {epiworld::Virus$<$ TSeq $>$}, \hyperpage{161}
  \item {epiworld::Viruses$<$ TSeq $>$}, \hyperpage{165}
  \item {epiworld::Viruses\_const$<$ TSeq $>$}, \hyperpage{166}

  \indexspace

  \item {generation\_time}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{54}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{58}
  \item {get\_transmissions}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{54}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{59}
  \item {GlobalAction}
    \subitem {epiworld::GlobalAction$<$ TSeq $>$}, \hyperpage{67}
    \subitem {GlobalAction$<$ TSeq $>$}, \hyperpage{68}
  \item {GlobalAction$<$ TSeq $>$}, \hyperpage{67}
    \subitem {GlobalAction}, \hyperpage{68}

  \indexspace

  \item {include/epiworld/agent-\/meat-\/state.hpp}, \hyperpage{169}

  \indexspace

  \item {LFMCMC$<$ TData $>$}, \hyperpage{70}
  \item {load\_agents\_entities\_ties}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{80}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{94}

  \indexspace

  \item {make\_sample\_virus\_neighbors}
    \subitem {epiworld::sampler}, \hyperpage{27}
    \subitem {sampler}, \hyperpage{30}
  \item {make\_update\_susceptible}
    \subitem {epiworld::sampler}, \hyperpage{28}
    \subitem {sampler}, \hyperpage{31}
  \item {Model$<$ TSeq $>$}, \hyperpage{85}
    \subitem {actions\_add}, \hyperpage{92}
    \subitem {actions\_run}, \hyperpage{93}
    \subitem {add\_global\_action}, \hyperpage{93}
    \subitem {clone\_ptr}, \hyperpage{94}
    \subitem {load\_agents\_entities\_ties}, \hyperpage{94}
    \subitem {rbinomd}, \hyperpage{96}
    \subitem {reset}, \hyperpage{94}
    \subitem {rexpd}, \hyperpage{97}
    \subitem {rgammad}, \hyperpage{97}
    \subitem {rlognormald}, \hyperpage{97}
    \subitem {rnormd}, \hyperpage{97}
    \subitem {run\_multiple}, \hyperpage{95}
    \subitem {runifd}, \hyperpage{97}
    \subitem {set\_agents\_data}, \hyperpage{95}
    \subitem {set\_name}, \hyperpage{95}
    \subitem {time\_elapsed}, \hyperpage{98}
    \subitem {write\_data}, \hyperpage{96}
  \item {ModelDiffNet$<$ TSeq $>$}, \hyperpage{100}
  \item {ModelSEIR$<$ TSeq $>$}, \hyperpage{104}
    \subitem {update\_exposed\_seir}, \hyperpage{105}
    \subitem {update\_infected\_seir}, \hyperpage{105}
  \item {ModelSEIRCONN}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{107}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{109}
  \item {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{108}
    \subitem {clone\_ptr}, \hyperpage{110}
    \subitem {ModelSEIRCONN}, \hyperpage{109}
    \subitem {reset}, \hyperpage{110}
  \item {ModelSEIRCONNLogit}
    \subitem {ModelSEIRCONNLogit$<$ TSeq $>$}, \hyperpage{112}
  \item {ModelSEIRCONNLogit$<$ TSeq $>$}, \hyperpage{111}
    \subitem {ModelSEIRCONNLogit}, \hyperpage{112}
  \item {ModelSEIRD$<$ TSeq $>$}, \hyperpage{114}
  \item {ModelSIR$<$ TSeq $>$}, \hyperpage{118}
  \item {ModelSIRCONN}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{120}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{123}
  \item {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{122}
    \subitem {clone\_ptr}, \hyperpage{123}
    \subitem {ModelSIRCONN}, \hyperpage{123}
    \subitem {reset}, \hyperpage{123}
  \item {ModelSIRCONND}
    \subitem {ModelSIRCONND$<$ TSeq $>$}, \hyperpage{125}
  \item {ModelSIRCONND$<$ TSeq $>$}, \hyperpage{124}
    \subitem {clone\_ptr}, \hyperpage{126}
    \subitem {ModelSIRCONND}, \hyperpage{125}
    \subitem {reset}, \hyperpage{126}
  \item {ModelSIRD$<$ TSeq $>$}, \hyperpage{129}
  \item {ModelSIRLogit}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{131}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{134}
  \item {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{133}
    \subitem {clone\_ptr}, \hyperpage{135}
    \subitem {ModelSIRLogit}, \hyperpage{134}
    \subitem {reset}, \hyperpage{136}
  \item {ModelSIS$<$ TSeq $>$}, \hyperpage{137}
  \item {ModelSISD$<$ TSeq $>$}, \hyperpage{139}
  \item {ModelSURV$<$ TSeq $>$}, \hyperpage{142}
  \item {ModelSURVD$<$ TSeq $>$}, \hyperpage{144}

  \indexspace

  \item {Network$<$ Nettype, Nodetype, Edgetype $>$}, \hyperpage{146}

  \indexspace

  \item {operator()}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{44}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{48}
  \item {operator==}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{54, 55}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{59}

  \indexspace

  \item {PersonTools$<$ TSeq $>$}, \hyperpage{147}
  \item {Progress}, \hyperpage{147}

  \indexspace

  \item {Queue$<$ TSeq $>$}, \hyperpage{148}

  \indexspace

  \item {RandGraph}, \hyperpage{149}
  \item {rbinomd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{83}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{96}
  \item {read\_edgelist}
    \subitem {AdjList}, \hyperpage{39}
    \subitem {epiworld::AdjList}, \hyperpage{41}
  \item {record\_virus}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{55}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{59}
  \item {reproductive\_number}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{56}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{60}
  \item {reset}
    \subitem {epiworld::epimodels::ModelSEIRCONN$<$ TSeq $>$}, 
		\hyperpage{108}
    \subitem {epiworld::epimodels::ModelSIRCONN$<$ TSeq $>$}, 
		\hyperpage{121}
    \subitem {epiworld::epimodels::ModelSIRLogit$<$ TSeq $>$}, 
		\hyperpage{133}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{81}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{94}
    \subitem {ModelSEIRCONN$<$ TSeq $>$}, \hyperpage{110}
    \subitem {ModelSIRCONN$<$ TSeq $>$}, \hyperpage{123}
    \subitem {ModelSIRCONND$<$ TSeq $>$}, \hyperpage{126}
    \subitem {ModelSIRLogit$<$ TSeq $>$}, \hyperpage{136}
  \item {rexpd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{83}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{97}
  \item {rgammad}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{83}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{97}
  \item {rlognormald}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{83}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{97}
  \item {rnormd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{84}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{97}
  \item {run\_multiple}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{81}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{95}
  \item {runifd}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{84}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{97}

  \indexspace

  \item {sample\_virus\_single}
    \subitem {epiworld::sampler}, \hyperpage{28}
    \subitem {sampler}, \hyperpage{31}
  \item {sampler}, \hyperpage{30}
    \subitem {make\_sample\_virus\_neighbors}, \hyperpage{30}
    \subitem {make\_update\_susceptible}, \hyperpage{31}
    \subitem {sample\_virus\_single}, \hyperpage{31}
  \item {SAMPLETYPE}, \hyperpage{150}
  \item {set\_agents\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{82}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{95}
  \item {set\_name}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{82}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{95}
  \item {swap\_neighbors}
    \subitem {Agent$<$ TSeq $>$}, \hyperpage{44}
    \subitem {epiworld::Agent$<$ TSeq $>$}, \hyperpage{48}

  \indexspace

  \item {time\_elapsed}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{84}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{98}
  \item {Tool$<$ TSeq $>$}, \hyperpage{151}
  \item {Tools$<$ TSeq $>$}, \hyperpage{154}
  \item {Tools\_const$<$ TSeq $>$}, \hyperpage{155}
  \item {transition\_probability}
    \subitem {DataBase$<$ TSeq $>$}, \hyperpage{56}
    \subitem {epiworld::DataBase$<$ TSeq $>$}, \hyperpage{60}

  \indexspace

  \item {update\_exposed\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{103}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{105}
  \item {update\_infected\_seir}
    \subitem {epiworld::epimodels::ModelSEIR$<$ TSeq $>$}, 
		\hyperpage{103}
    \subitem {ModelSEIR$<$ TSeq $>$}, \hyperpage{105}
  \item {UserData}
    \subitem {epiworld::UserData$<$ TSeq $>$}, \hyperpage{158}
    \subitem {UserData$<$ TSeq $>$}, \hyperpage{159}
  \item {UserData$<$ TSeq $>$}, \hyperpage{158}
    \subitem {UserData}, \hyperpage{159}

  \indexspace

  \item {vecHasher$<$ T $>$}, \hyperpage{160}
  \item {Virus$<$ TSeq $>$}, \hyperpage{163}
  \item {Viruses$<$ TSeq $>$}, \hyperpage{166}
  \item {Viruses\_const$<$ TSeq $>$}, \hyperpage{167}

  \indexspace

  \item {write\_data}
    \subitem {epiworld::Model$<$ TSeq $>$}, \hyperpage{82}
    \subitem {Model$<$ TSeq $>$}, \hyperpage{96}

\end{theindex}
